.add-photo {
  .intro {
    margin-top: 22px;
  }
}

.add-photo__btn {
  color: @text-color;
  border-color: @text-color;
  opacity: 0.1;
  width: @mobile-wrapper-width;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    opacity: 0.3;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @text-color;
  }
}

.add-photo__btn--active {
  color: @pink;
  border-color: @pink;
  opacity: 1;

  &:hover {
    opacity: 1;
    color: rgb(255, 255, 255);
    background-color: @pink;
  }

  &:active {
    opacity: 1;
    color: rgba(255, 255, 255, 0.3);
    background-color: @pink;
  }
}

.add-photo__form {
  background-color: @bg-color--2;
  padding-top: 20px;
  padding-bottom: 40px;
}

.add-photo__filters-list {
  display: flex;
  justify-content: center;
  padding-bottom: 69px;
  margin-bottom: 37px;
  border-bottom: 1px solid @border-color;
  position: relative;
}

.add-photo__filters-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }
}

.add-photo__filters-label {
  font-size: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 50px;
  height: 50px;
}

.add-photo__filters-range {
  display: none;
  -webkit-appearance: none;
  background-color: transparent;

  &--active {
    display: block;
    position: absolute;
    top: 83px;
    width: @mobile-wrapper-width - 20px * 2;
    left: 20px;
  }

  &:focus {
    outline: none;
  }
}

.add-photo__filters-range::-webkit-slider-runnable-track {
  -webkit-appearance: none;
	height: 2px;
	background-color: @text-color;
}

.add-photo__filters-range::-moz-range-track {
  -webkit-appearance: none;
	height: 2px;
	background-color: @text-color;
}

.add-photo__filters-range::-ms-track { /* должен следовать после -webkit- */
  width: 100%;
  color: transparent;
  border-color: transparent;
	height: 2px;
	background-color: @text-color;
}

.add-photo__filters-range::-webkit-slider-thumb {
	-webkit-appearance: none;
  box-sizing: border-box;
	width: 15px;
	height: 15px;
	border-radius: 50%;
  background-color: @bg-color--2;
  border: 2px solid @pink;
	cursor: pointer;
  margin-top: -7.5px;
}

.add-photo__filters-range::-moz-range-thumb {
  -webkit-appearance: none;
  box-sizing: border-box;
	width: 15px;
	height: 15px;
	border-radius: 50%;
  background-color: @bg-color--2;
  border: 2px solid @pink;
	cursor: pointer;
  margin-top: -7.5px;
}

.add-photo__filters-range::-ms-thumb {
  -webkit-appearance: none;
  box-sizing: border-box;
	width: 15px;
	height: 15px;
	border-radius: 50%;
  background-color: @bg-color--2;
  border: 2px solid @pink;
	cursor: pointer;
  margin-top: -7.5px;
}

.add-photo__filters-section {
  text-align: center;
}

.add-photo__filters-svg {
  cursor: pointer;
  fill: rgb(181, 184, 189);

  &:hover {
    fill: rgb(143, 150, 158);
  }

  &:active {
    fill: @pink;
  }

  &--active {
    fill: @pink;
  }
}

.add-photo__img-example {
  margin-bottom: 40px;
}

.add-photo__img-example-img {
  display: flex;
  max-width: 100%;
}

@media (min-width: @tablet-width) {
  .add-photo {
    .intro {
      margin-top: 43px;
      margin-bottom: 5px;
    }
  }

  .add-photo__btn {
    width: 255px;
    margin-bottom: 25px;
  }

  .add-photo__btns {
    box-sizing: border-box;
    position: absolute;
    width: 255px;
    bottom: 0;
  }

  .add-photo__filters-list {
    display: block;
    padding: 0;
    margin-bottom: 0;
  }

  .add-photo__filters-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 23px 10px 23px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    &:first-child {
      padding-top: 10px;
    }
  }

  .add-photo__filters-label {
    width: 25px;
    height: 25px;

    &--contrast {
      width: 20px;
      height: 20px;
    }
  }

  .add-photo__filters-range {
    display: inline-block;
    width: 200px;

    &--active {
      position: static;
      width: 200px;
    }
  }

  .add-photo__filters-section {
    padding-left: 30px;
    padding-right: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: (@tablet-wrapper-width - 20px) / 2;
  }

  .add-photo__form {
    padding: 0;
    margin-top: 70px;
    background-color: none;

    .wrapper {
      display: flex;
      justify-content: space-between;
      padding-top: 55px;
      padding-bottom: 55px;
      background-color: @bg-color--2;
    }
  }

  .add-photo__img-example {
    width: (@tablet-wrapper-width - 20px) / 2;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .add-photo {
    margin-bottom: 60px;

    .intro {
      margin-top: 7px;
      margin-bottom: 5px;
    }
  }

  .add-photo__btn {
    width: 185px;
    margin: 0;
    margin-right: 40px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  .add-photo__btns {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    width: (@desktop-wrapper-width) / 2;

    .add-photo__btn {
      font-size: 18px;
    }
  }

  .add-photo__filters-item {
    padding: 5px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .add-photo__filters-label {
    margin-right: 40px;
    width: 50px;
    height: 60px;
  }

  .add-photo__filters-range {
    width: 290px;
  }

  .add-photo__filters-section {
    padding: 0;
    padding-top: 35px;
    width: (@desktop-wrapper-width) / 2;
  }

  .add-photo__form {
    .wrapper {
      padding-top: 0;
      padding-bottom: 60px;
    }
  }

  .add-photo__img-example {
    width: (@desktop-wrapper-width) / 2;
    display: flex;
    justify-content: center;
    padding-top: 58px;
  }
}
