.comment {
  width: @mobile-wrapper-width;
  line-height: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  margin-top: 30px;
}

.comment__commentator {
  display: block;
  font-style: normal;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.comment__commentator-name {
  color: rgb(0, 0, 0);
  font-family: @font--bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.comment__commentator-info {
  display: none;
  margin: 0;
  padding: 0;
}

.comments {
  .wrapper {
    position: relative;
    padding-bottom: 100px;
    overflow: hidden;
  }
}

.comments__arrows {
  display: none;
}

.comments__comments {
    width: @mobile-wrapper-width * 3;
    display: flex;
    transition-property: transform;
    transition-duration: 0.5s;
}

.comments__dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 53px;
  right: @mobile-wrapper-width /2 - 30px;
}

.comments__dot {
  display: inline-block;
  cursor: pointer;
  width: 7px;
  height: 7px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  margin-left: 20px;
  &:first-child {
    margin-left: 0;
  }
}


#comments__fake-btn--1,
#comments__fake-btn--2,
#comments__fake-btn--3 {
  display: none;
}

#comments__fake-btn--1:checked ~ .comments__dots label[for="comments__fake-btn--1"],
#comments__fake-btn--2:checked ~ .comments__dots label[for="comments__fake-btn--2"],
#comments__fake-btn--3:checked ~ .comments__dots label[for="comments__fake-btn--3"] {
  background-color: @bg-color--2;
  box-shadow: 0 0 0 3px @text-color;
}
#comments__fake-btn--1:checked ~ .comments__comments {
  transform: translateX(0);
}

#comments__fake-btn--2:checked ~ .comments__comments {
  transform: translateX(-280px * 1);
}

#comments__fake-btn--3:checked ~ .comments__comments {
  transform: translateX(-280px * 2);
}

@media (min-width: @tablet-width) {
  .comment {
    flex-direction: column-reverse;
    width: @tablet-wrapper-width;
  }

  .comment__commentator {
    margin-bottom: 0px;
  }

  .comment__commentator-info {
    display: block;
  }

  .comments__comments {
    width: @tablet-wrapper-width * 3;
  }

  .comments__dots {
    right: @tablet-wrapper-width / 2 - 30px;
  }

  #comments__fake-btn--1:checked ~ .comments__comments {
    transform: translateX(0);
  }

  #comments__fake-btn--2:checked ~ .comments__comments {
    transform: translateX(-620px * 1);
  }

  #comments__fake-btn--3:checked ~ .comments__comments {
    transform: translateX(-620px * 2);
  }
}

@media (min-width: @desktop-width)  {
  .comment {
    width: @desktop-wrapper-width;
    padding-left: 115px;
    padding-right: 115px;
  }

  .comments {
    padding-top: 150px;
    .wrapper {
      padding-bottom: 50px;
      position: relative;
    }
  }

  .comments__arrow {
    cursor: pointer;
    position: absolute;
    outline: none;
    border: none;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    width: 26px;
    height: 36px;
    top: 50px;
    &--back {
      left: 0;
      background-image: url("../../img/icon-review-arrow-left.svg");
    }
    &--forward {
      left: auto;
      background-image: url("../../img/icon-review-arrow-right.svg");
      right: 0;
    }
  }

  .comments__arrows {
    display: block;
  }

  .comments__comments {
    width: @desktop-wrapper-width * 3;
  }

  .comments__dots {
    display: none;
  }

}
