body {
  position: relative;
  width: 100%;
  min-width: 280px;
  margin: 0;
  padding: 0;
}

.body-wrapper {
  font-family: @font--main;
  color: @text-color;
  font-size: 14px;
  line-height: 24px;
  width: @mobile-width;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 15px 25px;
  border-width: 3px;
  border-style: solid;
  font-family: @font--bold;
  font-weight: 700;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  background-color: transparent;
  border-radius: 30px;
  font-size: 18px;
  line-height: 18px;
  cursor: pointer;
}

.hidden {
  display: none;
}

img {
  max-width: 100%;
}

.main {
  padding: 0;
  margin: 0;
}

.pink {
  color: @pink;
}

.wrapper {
  width: @mobile-wrapper-width;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .body-wrapper {
    width: @tablet-width;
  }

  .wrapper {
    width: @tablet-wrapper-width;
  }
}

@media (min-width: @desktop-width) {
  .body-wrapper {
    width: @desktop-width;
    font-size: 18px;
  }

  .btn {
    font-size: 21px;
    padding: 15px 20px;
  }

  .wrapper {
    width: @desktop-wrapper-width;
  }
}
