.contacts__address {
  display: block;
  color: @pink;
  font-family: @font--lighter;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  font-style: normal;
  text-decoration: none;

  &--email {
    &:hover {
      color: @text-color;
      text-decoration: underline;
    }

    &:active {
      text-decoration: none;
      color: rgba(40, 54, 69, 0.3);
    }
  }
}

.contacts__contact-method {
  margin-top: 10px;
  margin-bottom: 11px;

  &:last-child {
    margin-bottom: 0;
    margin-top: 15px;

    .contacts__contact-method-header {
      margin-bottom: 5px;
    }
  }
}

.contacts__contact-method-header {
  font-size: 18px;
  font-family: @font--bold;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin: 0;
  padding-bottom: 0;
}

.contacts__contact-methods-list {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.contacts__header {
  color: @text-color;
  padding-bottom: 25px;
  margin-top: 25px;
  line-height: 30px;
}

.contacts__map {
  width: 100vw;
  height: 230px;
}

.contacts__map-static {
  width: 100vw;
}

.contacts__text-content {
  position: relative;
  padding-top: 16px;
  padding-bottom: 15px;
  background-color: @bg-color--1;

  .wrapper {
    margin-bottom: 0;
  }

  &::after {
    position: absolute;
    bottom: -55px;
    content: "";
    display: block;
    z-index: 1;
    width: 100vw;
    height: 56px;
    background-image: url("../../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-size: 100vw auto;
  }
}

@media (min-width: @tablet-width) {
  .contacts__contact-method {
    width: 50%;
    padding: 5px 20px 0 20px;
    margin-top: 20px;
    margin-bottom: 25px;

    &:nth-child(2) {
      padding-right: 30px;
    }
  }

  .contacts__contact-method-header {
    margin-bottom: 5px;
  }

  .contacts__contact-methods-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
  }

  .contacts__header {
    padding: 0 60px;
    line-height: 48px;
    margin-top: 5px;
  }

  .contacts__map {
    height: 390px;
  }

  .contacts__text-content {
    padding: 45px 0 10px 0;
    margin: 0;

    .wrapper {
      width: @tablet-width;
    }

    &::after {
      height: 90px;
      bottom: -89px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    margin-top: 0;
  }

  .contacts__contact-method {
    width: 33.3%;
    margin-bottom: 0;
    margin-top: 50px;

    &:first-child {
      order: 0;
      padding-left: 5px;
    }

    &:nth-child(2) {
      order: 2;
      padding-right: 5px;
    }

    &:nth-child(3) {
      order: 1;
      margin-top: 50px;

      .contacts__contact-method-header {
        margin-bottom: 20px;
      }
    }
  }

  .contacts__contact-methods-list {
    margin-top: 0;
    align-items: flex-start;
  }

  .contacts__contact-method-header {
    margin-bottom: 20px;
  }

  .contacts__header {
    padding: 0 200px;
    line-height: 60px;
  }

  .contacts__map {
    height: 500px;
  }

  .contacts__text-content {
    padding-top: 60px;
    padding-bottom: 25px;

    .wrapper {
      width: @desktop-wrapper-width;
    }

    &::after {
      height: 150px;
      bottom: -149px;
    }
  }
}
