.btn--download-banner {
  color: @bg-color--1;
  border-color: @bg-color--1;
  box-sizing: border-box;
  max-width: 250px;
  margin-bottom: 30px;
}

.download-banner {
  background-color: rgb(29, 38, 49);
  color: @bg-color--1;
  padding: 26px 0;
  text-align: center;
}

.download-banner__app {
  width: 50px;
  height: 60px;
  margin-left: 15px;
  margin-right: 15px;
}

.download-banner__app-link {
  font-size: 0;
  display: block;
  margin: 0;
  padding: 0;
  width: 50px;
  height: 60px;
  background-repeat: no-repeat;
  background-position: center;

  &--apple {
    background-image: url("../../img/logo-apple.svg");
  }
  &--android {
    background-image: url("../../img/logo-android.svg");
  }
  &--microsoft {
    background-image: url("../../img/logo-microsoft.svg");
  }
}

.download-banner__apps-list {
  display: flex;
  justify-content: center;
  outline: 1px solid yellow;
  margin-bottom: 20px;
}

.download-banner__apps-list-comment {
  font-family: @font--lighter;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .btn--download-banner {
    max-width: 300px;
    width: 300px;
  }

  .download-banner {
    position: absolute;
    width: 300px;
    top: 375px;
    left: (@tablet-width - @tablet-wrapper-width) / 2;
    background-color: transparent;
    .wrapper {
      width: 300px;
    }
  }
}

@media (min-width: @desktop-width) {
  .download-banner {
    left:  (@desktop-width - @desktop-wrapper-width) / 2;
    top: 450px;
  }
}
