.gallery {
  padding-top: 5px;
}

.gallery-article-item {
  margin-bottom: 20px;
}

.gallery-article__author-name {
  font-family: @font--bold;
  font-weight: 700;
}

.gallery-article__comment {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.gallery-article__big-photo-link {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
}

.gallery-article__day-photo-header {
  position: absolute;
  top: 0;
  right: 20px;
  color: @bg-color--1;
  font-size: 12px;
  font-family: @font--bold;
  font-weight: 700;
  padding: 6px 20px;
  background-color: @pink;
  text-transform: uppercase;
  margin: 0;
}

.gallery-article__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: @bg-color--2;
  padding: 18px;
  margin: 0;
}

.gallery-article__likes {
  box-sizing: border-box;
  position: relative;
  outline: 2px solid orange;
  font-size: 12px;
  text-transform: uppercase;
  color: @pink;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-align: left;
  margin: 0;
  margin-top: auto;
  padding: 0;
  padding-left: 30px;
  &::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-image: url("../../img/icon-heart.svg");
    background-size: contain;
    background-repeat: no-repeat;
    left: 0;
    top: 1px;
  }
}

.gallery-article--main {
  margin-bottom: 17px;
  .gallery-article__big-photo-link {
    position: relative;
  }
}

.gallery-article__photo {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}

.gallery-article__photo-info {
  padding: 0;
  margin: 0;
}

.gallery-article__time {
  font-family: @font--lighter;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

@media(min-width: @tablet-width) {
  .gallery {
    outline: 2px solid red;
    padding: 0;
    margin: 0;
  }

  .gallery-article__day-photo-header {
    top: 57px;
  }

  .gallery-article__description {
    box-sizing: border-box;
    padding: 23px 32px 30px 27px;
    min-height: 155px;
  }

  .gallery-article-item {
    outline: 2px solid teal;
    width: (@tablet-wrapper-width - 20px) / 2;
    margin-right: 20px;
    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .gallery-article__likes {
    padding-left: 0;
    &::before {
      left: auto;
      right: 0;
    }
  }

  .gallery-article-list {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery-article--main {
    .gallery-article__description {
      padding-bottom: 20px;
      flex-direction: row;
      flex-wrap: wrap;
      min-height: 0;
    }

    .gallery-article__comment {
      width: calc(100% - 36px);
      order: 2;
    }

    .gallery-article__likes {
      order: 1;
      margin: 0;
      padding-right: 30px;
      padding-left: 0;
      &::before {
        left: auto;
        right: 0;
        top: 7px;
      }
    }

    .gallery-article__photo-info {
      order: 0;
    }
  }
}

@media(min-width: @desktop-width) {
  .gallery {
    font-size: 14px;
  }

  .gallery-article__day-photo-header {
    top: 55px;
    right: 130px;
  }

  .gallery-article-item {
    width: (@desktop-wrapper-width - 40px) / 3;
    &:nth-child(2n) {
      margin-right: 20px;
    }
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
