.header-main {
  &--index,
  &--photos,
  &--form {
    color: @bg-color--1;
    line-height: 30px;
  }
}
.main-header {
  box-sizing: border-box;
  position: relative;
  outline: 1px solid green;
  background-image: url("../../img/bg-back-mobile.jpg");
  background-color: @text-color;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding-top: 70px;
  margin-bottom: 45px;
  min-height: 240px;
}

.main-header--with-hand {
  .wrapper {
    display: none;
  }
  min-height: 465px;
  &::after {
  outline: 1px solid yellow;
  content: "";
  position: absolute;
  width: @mobile-width;
  height: 288px;
  background-size: contain;
  background-image: url("../../img/iphone-hand-mobile.png");
  background-repeat: no-repeat;
  bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .header-main {
    &--index {
      position: absolute;
      top: 132px;
      left: 50px;
      width: 240px;
      font-size: 40px;
      line-height: 48px;
    }

    &--photos {
      display: inline-block;
      width: 400px;
    }

    &--form {
      display: inline-block;
      width: 500px;
    }
  }

  .main-header {
    outline: 2px solid violet;
    background-image: url("../../img/bg-back-tablet.jpg");
    min-height: 440px;
    padding: 0;
    padding-top: 150px;
    .wrapper {
      text-align: center;
    }
  }

  .main-header--with-hand {
    box-sizing: border-box;
    position: relative;
    min-height: 688px;
    &::after {
    background-image: url("../../img/iphone-hand-tablet.png");
    width: @tablet-width;
    background-size: cover;
    height: 540px;
    bottom: 0;
    left: -17px;
    }
    .wrapper {
      display: block;
    }
  }
}
@media (min-width: @desktop-width) {
  .header-main {
    &--index {
      top: 190px;
      left: 100px;
      padding: 0 60px;
      width: 360px;
    }

    &--form {
      width: 900px;
    }
  }

  .main-header {
    background-image: url("../../img/bg-back-desktop.jpg");
    padding-top: 145px;
    padding-bottom: 70px;
    min-height: 330px;
    box-sizing: border-box;
  }

  .main-header--with-hand {
    min-height: 852px;
    &::after {
    background-image: url("../../img/iphone-hand-desktop.png");
    height: 640px;
    width: 740px;
    background-position: center;
    bottom: 0;
    left: auto;
    right: 160px;
    }
  }
}
