.page-header {
  margin: 0;
  padding: 0;
  background-color: @text-color;
  z-index: 1;
  position: absolute;
  width: @mobile-width;
}

.page-header__logo-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.page-header__logo-link {
  display: flex;
  align-items: center;
}

.page-header__main-nav-button {
  outline: none;
  cursor: pointer;
  width: 50px;
  height: 30px;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.page-header__main-nav-button--closed {
  background-image: url("../../img/icon-menu-burger.svg");
}

.page-header__main-nav-button--opened {
  background-image: url("../../img/icon-menu-cross.svg");
}

.page-header__main-nav-link {
  box-sizing: border-box;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow:  0 -1px 0 0 rgb(75, 86, 92), 0 -2px 0 0 rgb(0, 0, 0);
  padding: 19px 0;
  color: @bg-color--1;
  font-family: @font--bold;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  line-height: 32px;
  &:last-child {
    border-bottom: 1px solid rgb(0, 0, 0);
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
  }

  .page-header__logo-line {
    height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-wrapper-width;
    padding: 0 60px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__main-nav {
    outline: 1px solid yellow;
    display: block;
  }

  .page-header__main-nav-button {
    display: none;
  }

  .page-header__main-nav-item {
    margin-left: 20px;
  }

  .page-header__main-nav-link {
    text-transform: none;
    font-family: @font--main;
    font-weight: 400;
  }

  .page-header__main-nav-list {
    height: 110px;
    width: 710px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .page-header__upper-line {
    display: flex;
    justify-content: space-between;
  }

}
