.page-footer {
  outline: 2px solid yellow;
  padding-top: 40px;
  padding-bottom: 40px;
  .wrapper {
    min-height: 205px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

.page-footer__copyright {
  font-size: 14px;
  line-height: 18px;
  outline: 1px solid black;
  display: flex;
  width: 130px;
  align-items: center;
  justify-content: space-between;
}

.page-footer__copyright-link {
  display: inline-sblock;
  font-size: 0;
  padding: 0;
  margin: 0;
  width: 27px;
  height: 35px;
  background-image: url("../../img/htmlacademy.svg");
  background-size: 42px 55px;
  background-position: center;
  background-repeat: no-repeat;
}

.page-footer__logo-img {
  width: 145px;
  height: 40px;
}

.page-footer__logo-link {
  outline: 1px solid blue;
  display: inline-block;
  width: 145px;
  height: 40px;
}

.page-footer__social-item {
  margin-left: 10px;
  &:first-child {
    margin-left: 0;
  }
}

.page-footer__social-link {
  display: block;
  width: 45px;
  height: 45px;
  border: 4px solid rgb(235, 235, 235);
  border-radius: 50%;
  padding: 0;
  margin: 0;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;
  &--twitter {
    background-image: url("../../img/icon-twitter.svg");
  }
  &--fb {
    background-image: url("../../img/icon-facebook.svg");
  }
  &--youtube {
    background-image: url("../../img/icon-youtube.svg");
  }
}

.page-footer__social-list {
  display: flex;
  justify-content: center;
  outline: 1px solid teal;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 20px;
    .wrapper {
      min-height: 85px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  .page-footer__social {
    padding-right: 10px;
  }
}
