.popup {
  z-index: 2;
  position: fixed;
  top: 20px;
  margin: 0;
  width: @mobile-width;
  padding: 45px 0 52px 0;
  text-align: center;
  background-color: @bg-color--1;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

.popup--success {
  padding-bottom: 0;
  top: 300px;
}

.popup--success-btn,
.popup--mistake-btn {
  width: 100%;
}

.popup__grey-background {
  background-color: @bg-color--2;
  padding: 50px 0 54px 0;
}

.popup-header {
  font-size: 18px;
  line-height: 24px;
  font-family: @font--bold;
  color: black;
  margin: 0;
  padding: 0;
  margin-bottom: 30px;
}

.popup-paragraph {
  font-size: 14px;
  line-height: 24px;
  color: @text-color;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .popup {
    width: 460px;
    margin: 0 100px;

    .wrapper {
      width: 304px;
    }
  }

  .popup-header {
    font-size: 30px;
    line-height: 40px;
    padding: 0 5px;
  }

  .popup-paragraph {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .popup {
    width: 780px;
    margin: 0 210px;
  }

  .popup--mistake {
    .wrapper {
      width: 347px;
    }

    .popup--mistake-btn {
      width: 296px;
    }
  }

  .popup--success {
    .wrapper {
      width: 456px;
    }

    .popup-header {
      padding: 0 30px;
    }

    .popup-paragraph {
      padding: 0 30px;
    }
  }
}
