.prices {
  background-color: @bg-color--2;
  padding-top: 80px;
  overflow: hidden;

  .wrapper {
    position: relative;
    padding-bottom: 95px;
  }
}

.prices-table {
  border-collapse: collapse;
  text-transform: uppercase;
  background-color: @bg-color--1;
  transform: translateX(-280px);
  transition-property: transform;
  transition-timing-function: ease;
  transition-duration: 0.3s;
}

.prices-table__data {
  box-sizing: border-box;
  line-height: 30px;
  padding: 15px 10px 10px 22px;
  border: 2px solid @bg-color--2;
  border-top: none;
  font-size: 0;
  min-width: @mobile-wrapper-width;
  max-width: @mobile-wrapper-width;
  background-repeat: no-repeat;
  background-position: 230px center;

  &.comments--prices::before {
    content: "Комментарии ";
    font-size: 14px;
  }

  &.pink-filter::before {
    content: "Розовый фильтр ";
    font-size: 14px;
  }

  &.smilies::before {
    content: "Смайлики ";
    font-size: 14px;
  }

  &.positive {
    background-image: url("../../img/icon-yes.svg");
    background-size: 30px 20px;
  }

  &.negative {
    background-image: url("../../img/icon-no.svg");
    background-size: 27px 27px;
  }
}

.prices-table__dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 50px;
  right: @mobile-wrapper-width /2 - 30px;
}

.prices-table__dot {
  display: inline-block;
  cursor: pointer;
  width: 7px;
  height: 7px;
  background-color: rgb(191, 196, 202);
  border-radius: 50%;
  margin-left: 20px;

  &:first-child {
    margin-left: 0;
  }

  &:hover {
    background-color: rgb(122, 132, 142);
  }

  &:active {
    background-color: rgb(236, 237, 239);
  }
}


.prices-table__fake-btn--1,
.prices-table__fake-btn--2,
.prices-table__fake-btn--3 {
  display: none;
}

.prices-table__fake-btn--1:checked ~ .prices-table__dots label[for="prices-table__fake-btn--1"],
.prices-table__fake-btn--2:checked ~ .prices-table__dots label[for="prices-table__fake-btn--2"],
.prices-table__fake-btn--3:checked ~ .prices-table__dots label[for="prices-table__fake-btn--3"] {
  background-color: @bg-color--2;
  box-shadow: 0 0 0 3px @text-color;
}

.prices-table__fake-btn--1:checked ~ .prices-table {
  transform: translateX(-280px);
}

.prices-table__fake-btn--2:checked ~ .prices-table {
  transform: translateX(-280px * 2);
}

.prices-table__fake-btn--3:checked ~ .prices-table {
  transform: translateX(-280px * 3);
}

.prices-table__empty-cell {
  box-sizing: border-box;
  background-color: @bg-color--2;
  min-width: @mobile-wrapper-width;
  max-width: @mobile-wrapper-width;
}

.prices-table__filter {
  box-sizing: border-box;
  border-bottom: 2px solid  @bg-color--2;
  min-width: @mobile-wrapper-width;
  max-width: @mobile-wrapper-width;
}

.prices-table__header {
  box-sizing: border-box;
  position: relative;
  min-width: @mobile-wrapper-width;
  max-width: @mobile-wrapper-width;
  color: @bg-color--1;
  background-color: @text-color;
  border: 2px solid @bg-color--2;
  border-top: none;
  border-bottom: none;
  padding: 15px 0 20px 0;
  overflow: hidden;
}

.prices-table__hit {
  color: @bg-color--1;
  position: absolute;
  top: 7px;
  left: -30px;
  background-color: @pink;
  padding: 5px 40px;
  transform: rotate(-45deg);
}

.prices-table__price-option-name {
  display: block;
  font-family: @font--bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  padding-bottom: 2px;
}

.prices-table__price-option-price {
  display: block;
  font-family: @font--lighter;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .prices {
    padding-top: 90px;
    padding-bottom: 65px;

    .wrapper {
      padding-bottom: 0;
    }
  }

  .prices-table {
    transform: translateX(0);
    text-transform: none;
  }

  .prices-table__data {
    font-size: 0;
    padding: 0;
    background-position: center center;

    &::before {
      display: none;
    }
  }

  .prices-table__data,
  .prices-table__header,
  .prices-table__filter,
  .prices-table__empty-cell {
    box-sizing: border-box;
    min-width: @tablet-wrapper-width / 4;
    max-width: @tablet-wrapper-width / 4;
  }

  .prices-table__dots {
    display: none;
  }

  .prices-table__fake-btn--1:checked ~ .prices-table {
    transform: translateX(0);
  }

  .prices-table__fake-btn--2:checked ~ .prices-table {
    transform: translateX(0);
  }

  .prices-table__fake-btn--3:checked ~ .prices-table {
    transform: translateX(0);
  }

  .prices-table__filter {
    padding: 11px 0;
    padding-left: 16px;
  }

  .prices-table__header {
    text-transform: uppercase;
    padding: 15px 0;
  }

  .prices-table__hit {
    padding: 0 30px;
    left: -22px;
  }

  .prices-table__price-option-name {
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 0;
  }

  .prices-table__price-option-price {
    font-size: 18px;
    line-height: 18px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .prices {
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .prices-table__data,
  .prices-table__header,
  .prices-table__filter,
  .prices-table__empty-cell {
    min-width: @desktop-wrapper-width / 4;
    max-width: @desktop-wrapper-width / 4;
  }

  .prices-table__filter {
    padding: 17px 0;
    padding-left: 22px;
  }

  .prices-table__hit {
    font-size: 14px;
    padding: 3px 40px;
    top: 10px;
    left: -30px;
  }

  .prices-table__price-option-name {
    margin-bottom: 10px;
  }

  .prices-table__price-option-price {
    font-size: 24px;
    margin-bottom: 10px;
  }
}
