<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script>
      // Picture element HTML5 shiv
      document.createElement( "picture" );
    </script>
    <script src="js/picturefill.js" async></script>
  </head>
  <body class="index-page">
    <div class="body-wrapper">
      <header class="page-header">
        <div class="wrapper">
          <div class="page-header__upper-line">
            <div class="page-header__logo-line">
              <a class="page-header__logo-link">
                <svg class="page-header__logo-svg" fill="currentColor" width="74" height="22" aria-labelledby="header-logo">
                  <title id="header-logo">Логотип Pink</title>
                  <g class="logo-pink-white-mobile">
                    <path d="M0,1.449c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.147v0.064 c0,4.861-4.057,7.373-8.854,7.373H2.544v6.825c0,0.708-0.58,1.288-1.288,1.288C0.58,22.859,0,22.279,0,21.571V1.449z M8.114,12.428 c3.734,0,6.182-1.996,6.182-4.958V7.405c0-3.22-2.415-4.894-6.054-4.894H2.544v9.917H8.114z"/>
                    <path d="M21.729,1.288C21.729,0.58,22.308,0,22.983,0c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.288-1.288,1.288c-0.676,0-1.255-0.58-1.255-1.288V1.288z"/>
                    <path d="M30.87,1.32c0-0.676,0.579-1.256,1.256-1.256h0.354c0.58,0,0.934,0.29,1.288,0.74l13.684,17.45V1.256 C47.451,0.58,47.998,0,48.707,0c0.676,0,1.223,0.58,1.223,1.256v20.348c0,0.676-0.482,1.191-1.158,1.191h-0.129 c-0.548,0-0.934-0.322-1.32-0.772L33.349,4.153v17.45c0,0.676-0.547,1.256-1.255,1.256c-0.677,0-1.224-0.58-1.224-1.256V1.32z"/>
                    <path d="M56.3,1.288C56.3,0.58,56.879,0,57.556,0c0.708,0,1.287,0.58,1.287,1.288v12.331L71.689,0.451 C71.979,0.193,72.269,0,72.688,0c0.676,0,1.224,0.612,1.224,1.256c0,0.354-0.161,0.644-0.419,0.901l-7.984,7.92l8.564,10.561 c0.225,0.29,0.354,0.547,0.354,0.934c0,0.676-0.579,1.288-1.287,1.288c-0.483,0-0.806-0.258-1.03-0.58l-8.403-10.463l-4.862,4.861 v4.894c0,0.708-0.579,1.288-1.287,1.288c-0.677,0-1.256-0.58-1.256-1.288V1.288z"/>
                  </g>
                  <g class="logo-pink-white-tablet">
                    <g>
                      <path d="M71.874,18.661c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.146v0.064 c0,4.861-4.057,7.373-8.854,7.373h-5.475v6.825c0,0.708-0.58,1.288-1.288,1.288c-0.676,0-1.256-0.58-1.256-1.288V18.661z M79.988,29.641c3.734,0,6.182-1.996,6.182-4.959v-0.063c0-3.22-2.414-4.894-6.053-4.894h-5.699v9.917H79.988L79.988,29.641z"/>
                      <path d="M93.603,18.5c0-0.708,0.579-1.288,1.255-1.288c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.287-1.288,1.287c-0.676,0-1.255-0.579-1.255-1.287V18.5z"/>
                      <path d="M102.744,18.532c0-0.676,0.58-1.256,1.256-1.256h0.354c0.58,0,0.935,0.29,1.288,0.74l13.684,17.45V18.468 c0-0.676,0.547-1.256,1.256-1.256c0.676,0,1.224,0.58,1.224,1.256v20.349c0,0.676-0.481,1.19-1.158,1.19h-0.129c-0.548,0-0.935-0.321-1.319-0.772l-13.975-17.868v17.45c0,0.676-0.547,1.256-1.256,1.256c-0.676,0-1.223-0.58-1.223-1.256V18.532 H102.744z"/>
                      <path d="M128.173,18.5c0-0.708,0.58-1.288,1.257-1.288c0.708,0,1.286,0.58,1.286,1.288v12.331l12.848-13.168 c0.29-0.257,0.579-0.451,0.998-0.451c0.676,0,1.225,0.612,1.225,1.256c0,0.354-0.162,0.644-0.42,0.901l-7.984,7.92l8.564,10.561 c0.225,0.291,0.354,0.547,0.354,0.935c0,0.676-0.578,1.288-1.286,1.288c-0.483,0-0.806-0.258-1.03-0.58l-8.402-10.463l-4.863,4.861 v4.894c0,0.708-0.578,1.288-1.286,1.288c-0.677,0-1.257-0.58-1.257-1.288V18.5H128.173z"/>
                    </g>
                    <path d="M60.498,28.266"/>
                    <path d="M60.462,28.016c-0.002-0.009-5.175-21.365-5.175-21.365C54.926,4.303,52.694,0,46.688,0 c-0.829,0-1.5,0.671-1.5,1.5s0.671,1.5,1.5,1.5c4.856,0,5.575,3.729,5.639,4.143l4.767,19.701h-2.073 c-0.742-5.927-5.802-10.531-11.927-10.531s-11.186,4.604-11.927,10.531h-1.82c-0.741-5.927-5.802-10.531-11.927-10.531 S6.235,20.917,5.493,26.844H3.42L8.187,7.143C8.25,6.729,8.97,3,13.826,3c0.829,0,1.5-0.671,1.5-1.5S14.655,0,13.826,0 C7.82,0,5.588,4.303,5.227,6.651c0,0-5.173,21.356-5.175,21.365c-0.266,1.109,0.531,1.826,1.426,1.826 c0.012,0,0.023,0.004,0.036,0.004h3.982c0.741,5.926,5.802,10.53,11.927,10.53s11.185-4.604,11.927-10.53h1.814 c0.742,5.926,5.802,10.53,11.927,10.53s11.186-4.604,11.927-10.53H59c0.012,0,0.023-0.004,0.036-0.004 C59.931,29.842,60.728,29.125,60.462,28.016z M26.315,29.844c-0.715,4.272-4.421,7.531-8.896,7.531c-4.475,0-8.18-3.259-8.896-7.531 c-0.082-0.488-0.135-0.988-0.135-1.5s0.053-1.011,0.135-1.5c0.715-4.271,4.421-7.531,8.896-7.531c4.475,0,8.18,3.26,8.896,7.531 c0.082,0.489,0.135,0.988,0.135,1.5S26.397,29.355,26.315,29.844z M51.99,29.844c-0.716,4.272-4.421,7.531-8.896,7.531 c-4.475,0-8.181-3.259-8.896-7.531c-0.082-0.488-0.135-0.988-0.135-1.5s0.053-1.011,0.135-1.5c0.716-4.271,4.421-7.531,8.896-7.531 c4.475,0,8.181,3.26,8.896,7.531c0.082,0.489,0.135,0.988,0.135,1.5S52.072,29.355,51.99,29.844z"/>
                  </g>
                  <g class="logo-pink-white-desktop">
                    <g>
                      <path d="M71.874,18.661c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.146v0.064 c0,4.861-4.057,7.373-8.854,7.373h-5.475v6.825c0,0.708-0.58,1.288-1.288,1.288c-0.676,0-1.256-0.58-1.256-1.288V18.661z M79.988,29.641c3.734,0,6.182-1.996,6.182-4.959v-0.063c0-3.22-2.414-4.894-6.053-4.894h-5.699v9.917H79.988L79.988,29.641z"/>
                      <path d="M93.603,18.5c0-0.708,0.579-1.288,1.255-1.288c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.287-1.288,1.287c-0.676,0-1.255-0.579-1.255-1.287V18.5z"/>
                      <path d="M102.744,18.532c0-0.676,0.58-1.256,1.256-1.256h0.354c0.58,0,0.935,0.29,1.288,0.74l13.684,17.45V18.468 c0-0.676,0.547-1.256,1.256-1.256c0.676,0,1.224,0.58,1.224,1.256v20.349c0,0.676-0.481,1.19-1.158,1.19h-0.129c-0.548,0-0.935-0.321-1.319-0.772l-13.975-17.868v17.45c0,0.676-0.547,1.256-1.256,1.256c-0.676,0-1.223-0.58-1.223-1.256V18.532 H102.744z"/>
                      <path d="M128.173,18.5c0-0.708,0.58-1.288,1.257-1.288c0.708,0,1.286,0.58,1.286,1.288v12.331l12.848-13.168 c0.29-0.257,0.579-0.451,0.998-0.451c0.676,0,1.225,0.612,1.225,1.256c0,0.354-0.162,0.644-0.42,0.901l-7.984,7.92l8.564,10.561 c0.225,0.291,0.354,0.547,0.354,0.935c0,0.676-0.578,1.288-1.286,1.288c-0.483,0-0.806-0.258-1.03-0.58l-8.402-10.463l-4.863,4.861 v4.894c0,0.708-0.578,1.288-1.286,1.288c-0.677,0-1.257-0.58-1.257-1.288V18.5H128.173z"/>
                    </g>
                    <path fill="#D22856" d="M98.498,9.875c-2.002,0-3.623-1.623-3.623-3.624c0,2.001-1.623,3.624-3.625,3.624 c2.002,0,3.625,1.623,3.625,3.624C94.875,11.498,96.496,9.875,98.498,9.875z"/>
                    <g>
                      <path d="M43.094,19.313c0.246,0,0.489,0.014,0.73,0.033c-0.437-0.728-1.227-1.221-2.136-1.221 c-0.877,0-1.614-0.568-1.884-1.354c-0.727,0.208-1.425,0.482-2.089,0.816c0.062,0.017,0.122,0.038,0.188,0.038c1.104,0,2,0.896,2,2 c0,0.096-0.015,0.188-0.028,0.281C40.875,19.524,41.959,19.313,43.094,19.313z"/>
                      <path d="M60.462,28.016c-0.002-0.009-5.175-21.365-5.175-21.365C54.926,4.303,52.694,0,46.688,0 c-0.829,0-1.5,0.671-1.5,1.5s0.671,1.5,1.5,1.5c4.856,0,5.575,3.729,5.639,4.143l4.767,19.701h-2.073 c-0.445-3.557-2.453-6.628-5.305-8.522c-0.897,0.379-1.529,1.269-1.529,2.303c0,0.088-0.015,0.171-0.026,0.256 c1.991,1.358,3.415,3.489,3.829,5.964c0.082,0.489,0.135,0.988,0.135,1.5s-0.053,1.012-0.135,1.5 c-0.716,4.272-4.421,7.531-8.896,7.531c-4.475,0-8.181-3.259-8.896-7.531c-0.082-0.488-0.135-0.988-0.135-1.5 s0.053-1.011,0.135-1.5c0.147-0.878,0.427-1.711,0.808-2.483c-1.034-0.078-1.852-0.932-1.852-1.985 c0-0.189-0.077-0.357-0.192-0.489c-0.938,1.469-1.569,3.15-1.795,4.958h-1.82c-0.741-5.927-5.802-10.531-11.927-10.531 S6.235,20.917,5.493,26.844H3.42L8.187,7.143C8.25,6.729,8.97,3,13.826,3c0.829,0,1.5-0.671,1.5-1.5S14.655,0,13.826,0 C7.82,0,5.588,4.303,5.227,6.651c0,0-5.173,21.356-5.175,21.365c-0.266,1.109,0.531,1.826,1.426,1.826 c0.012,0,0.023,0.004,0.036,0.004h3.982c0.079,0.628,0.215,1.237,0.387,1.831c0.059-0.106,0.102-0.224,0.102-0.354 c0-1.104,0.896-2,2-2c0.166,0,0.324,0.025,0.478,0.063c-0.043-0.343-0.074-0.688-0.074-1.042c0-0.512,0.053-1.011,0.135-1.5 c0.715-4.271,4.421-7.531,8.896-7.531s8.18,3.26,8.896,7.531c0.082,0.489,0.135,0.988,0.135,1.5s-0.053,1.012-0.135,1.5 c-0.715,4.272-4.421,7.531-8.896,7.531c-2.022,0-3.883-0.67-5.386-1.794c-0.35,0.302-0.8,0.491-1.299,0.491 c-0.413,0-0.749,0.336-0.749,0.748c0,0.29-0.065,0.564-0.176,0.812c2.075,1.708,4.722,2.743,7.614,2.743 c6.125,0,11.185-4.604,11.927-10.53h1.814c0.742,5.926,5.802,10.53,11.927,10.53s11.186-4.604,11.927-10.53H59 c0.012,0,0.023-0.004,0.036-0.004C59.931,29.842,60.728,29.125,60.462,28.016z"/>
                    </g>
                    <g>
                      <g>
                        <path fill="#D22856" d="M50.686,16.125c-2.485,0-4.499-2.014-4.499-4.499c0,2.485-2.014,4.499-4.499,4.499 c2.485,0,4.499,2.014,4.499,4.499C46.187,18.139,48.2,16.125,50.686,16.125z"/>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path fill="#D22856" d="M37.904,19.626c-1.519,0-2.749-1.23-2.749-2.749c0,1.519-1.23,2.749-2.749,2.749 c1.519,0,2.749,1.229,2.749,2.749C35.155,20.855,36.386,19.626,37.904,19.626z"/>
                      </g>
                    </g>
                    <g>
                      <g>
                        <path fill="#D22856" d="M10.734,34.072c-1.519,0-2.749-1.23-2.749-2.75c0,1.52-1.23,2.75-2.749,2.75 c1.519,0,2.749,1.229,2.749,2.748C7.985,35.303,9.215,34.072,10.734,34.072z"/>
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
              <button id="main-nav-button" class="main-nav-button main-nav-button--closed">
                <svg class="main-nav-svg main-nav-svg--burger" width="49.945px" height="24.007px" viewBox="0 0 49.945 24.007">
                  <g id="miu">
                    <g id="editor_list_view_hambuger_menu_glyph">
                      <g>
                        <path id="path-1" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z"/>
                      </g>
                      <g>
                        <path id="path-1_1_" d="M1.137,0C0.51,0,0,0.428,0,1.01v1.981c0,0.558,0.494,1.01,1.139,1.01h47.671 c0.628,0,1.138-0.428,1.138-1.01V1.01c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,10.003C0.51,10.003,0,10.431,0,11.013v1.98 c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01v-1.98c0-0.558-0.494-1.01-1.138-1.01H1.137z M1.137,20.005C0.51,20.005,0,20.434,0,21.016v1.981c0,0.557,0.494,1.01,1.139,1.01h47.671c0.628,0,1.138-0.428,1.138-1.01 v-1.981c0-0.558-0.494-1.011-1.138-1.011H1.137z"/>
                      </g>
                    </g>
                  </g>
                </svg>
                <svg class="main-nav-svg main-nav-svg--cross hidden" width="23.867px" height="23.867px" viewBox="0 0 23.867 23.867">
                  <path d="M15.087,11.933l8.56-8.559c0.293-0.293,0.293-0.768,0-1.061L21.554,0.22C21.414,0.079,21.223,0,21.023,0 c-0.199,0-0.391,0.079-0.529,0.22l-8.561,8.56l-8.56-8.56c-0.282-0.282-0.78-0.282-1.061,0L0.22,2.313 c-0.293,0.293-0.293,0.768,0,1.061l8.56,8.559l-8.56,8.559c-0.293,0.293-0.293,0.768,0,1.062l2.093,2.094 c0.141,0.142,0.331,0.22,0.53,0.22c0.199,0,0.39-0.078,0.53-0.22l8.561-8.56l8.56,8.56c0.141,0.142,0.332,0.22,0.53,0.22 c0.199,0,0.39-0.078,0.53-0.22l2.093-2.094c0.293-0.294,0.293-0.769,0-1.062L15.087,11.933z"/>
                </svg>
              </button>
            </div>
            <nav class="main-nav">
              <ul class="main-nav-list">
                <li class="main-nav-item">
                  <a class="main-nav-link main-nav-link--current">Главная</a>
                </li>
                <li class="main-nav-item">
                  <a class="main-nav-link" href="photos.html">Фотографии</a>
                </li>
                <li class="main-nav-item">
                  <a class="main-nav-link" href="form.html">Конкурс</a>
                </li>
                <li class="main-nav-item">
                  <a class="main-nav-link main-nav-link--last-one" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <main class="main main--index">
        <section class="main-header main-header--with-hand">
          <div class="wrapper">
            <h1 class="header-main header-main--index">Взгляните на жизнь иначе!</h1>
          </div>
        </section>
        <section class="download-banner">
          <div class="wrapper">
            <a class="btn btn--download-banner" href="https://www.apple.com/itunes/">Скачать приложение</a>
            <ul class="download-banner__apps-list">
              <li class="download-banner__app">
                <a class="download-banner__app-link download-banner__app-link--apple" href="https://www.apple.com/">
                  Apple
                  <svg class="download-banner__app-svg" width="50" height="60" viewbox="0 0 46 57" aria-hidden="true" role="presentation" focusable="false">
                    <path fill="#FFFFFF" d="M38.593,30.15c0.081,8.59,7.535,11.447,7.617,11.483c-0.062,0.202-1.19,4.073-3.927,8.072 c-2.365,3.457-4.82,6.901-8.688,6.973c-3.799,0.07-5.021-2.253-9.365-2.253c-4.344,0-5.702,2.182-9.298,2.32 c-3.733,0.142-6.576-3.739-8.961-7.184c-4.875-7.046-8.598-19.91-3.597-28.593c2.484-4.313,6.925-7.043,11.743-7.114 c3.666-0.069,7.126,2.466,9.366,2.466c2.241,0,6.444-3.049,10.865-2.601c1.85,0.077,7.044,0.747,10.38,5.629 C44.459,19.519,38.531,22.971,38.593,30.15 M31.453,9.062C33.435,6.662,34.769,3.323,34.405,0c-2.857,0.115-6.312,1.904-8.36,4.302 c-1.837,2.123-3.445,5.521-3.011,8.778C26.218,13.326,29.47,11.461,31.453,9.062"/>
                  </svg>
                </a>
              </li>
              <li class="download-banner__app">
                <a class="download-banner__app-link download-banner__app-link--android" href="https://www.android.com/intl/ru_ru/">
                  Android
                  <svg class="download-banner__app-svg" width="50" height="60" viewbox="0 0 42 47" aria-hidden="true" role="presentation" focusable="false">
                    <path fill="#A4C639" d="M34.144,14.009H7.945c-0.009,0.11-0.018,0.22-0.018,0.333v18.755c0,1.926,1.457,3.49,3.316,3.627v7.43 c0,1.594,1.291,2.885,2.885,2.885c1.593,0,2.885-1.291,2.885-2.885v-7.42h8.058v7.42c0,1.594,1.291,2.885,2.885,2.885 c1.595,0,2.886-1.291,2.886-2.885v-7.434c1.858-0.137,3.315-1.701,3.315-3.627V14.342C34.157,14.229,34.153,14.119,34.144,14.009z"/>
                    <path id="c-4-9-2-9-2-9" fill="#A4C639" d="M2.886,15.679L2.886,15.679c1.593,0,2.886,1.292,2.886,2.885v12.378 c0,1.595-1.292,2.886-2.886,2.886l0,0C1.292,33.828,0,32.537,0,30.942V18.564C0,16.97,1.292,15.679,2.886,15.679z"/>
                    <path id="c-4-1-7-3-8-4" fill="#A4C639" d="M39.198,15.679L39.198,15.679c1.595,0,2.886,1.292,2.886,2.885v12.378 c0,1.595-1.291,2.886-2.886,2.886l0,0c-1.594,0-2.885-1.291-2.885-2.886V18.564C36.313,16.97,37.604,15.679,39.198,15.679z"/>
                    <path fill="#A4C639" d="M8.03,11.967h26.026c-0.039-2.783-1.234-5.322-3.187-7.275l2.446-4.235c0.082-0.146,0.031-0.331-0.112-0.415 c-0.146-0.084-0.331-0.034-0.415,0.111L30.416,4.26c-2.052-1.853-6.249-3.4-9.374-3.4l0,0c-3.016,0-7.322,1.547-9.374,3.4 L9.296,0.152C9.213,0.007,9.027-0.042,8.881,0.041C8.736,0.125,8.686,0.311,8.77,0.456l2.445,4.235 C9.265,6.645,8.068,9.184,8.03,11.967z M25.323,6.804c-0.002-0.805,0.664-1.46,1.488-1.462c0.826-0.002,1.494,0.648,1.498,1.454 c0,0.002,0,0.005,0,0.008c0.002,0.805-0.664,1.46-1.49,1.462c-0.823,0.002-1.493-0.649-1.496-1.454 C25.323,6.81,25.323,6.807,25.323,6.804z M14.18,6.804c-0.001-0.805,0.665-1.46,1.489-1.462c0.824-0.002,1.494,0.648,1.497,1.454 c0,0.002,0,0.005,0,0.008c0.002,0.805-0.664,1.46-1.488,1.462c-0.825,0.002-1.495-0.649-1.498-1.454 C14.18,6.81,14.18,6.807,14.18,6.804z"/>
                  </svg>
                </a>
              </li>
              <li class="download-banner__app">
                <a class="download-banner__app-link download-banner__app-link--microsoft" href="https://www.microsoft.com/">
                  Microsoft
                  <svg class="download-banner__app-svg" width="50" height="60" viewbox="0 0 44 42" aria-hidden="true" role="presentation" focusable="false">
                    <g>
                      <path id="path5058" fill="#F05423" d="M20.874,19.953H0V0h20.874V19.953z"/>
                      <path id="path5060" fill="#84C441" d="M43.922,19.953H23.049V0h20.873V19.953z"/>
                      <path id="path5062" fill="#2DABE2" d="M20.873,41.992H0V22.04h20.873V41.992z"/>
                      <path id="path5064" fill="#F9BC15" d="M43.922,41.992H23.049V22.04h20.873V41.992z"/>
                    </g>
                  </svg>
                </a>
              </li>
            </ul>
            <p class="download-banner__apps-list-comment">
              Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
            </p>
          </div>
        </section>
        <section class="promo">
          <section class="promo__intro">
            <div class="wrapper">
              <p class="header-main">
                Устали от серости мегаполиса?
              </p>
              <p class="header-main">
                Нам есть, что вам<br>предложить!
              </p>
            </div>
          </section>
          <section class="promo__features">
            <div class="wrapper">
              <ul class="promo__features-list">
                <li class="promo__features-item promo__features-item--first">
                  <h3 class="promo__features-header">Поднимает настроение</h3>
                  <p class="promo__features-description">
                    Приложение позволит вам побелить осеннюю хандру и депрессию буквально в несколько кликов!
                  </p>
                </li>
                <li class="promo__features-item promo__features-item--second">
                  <h3 class="promo__features-header">Меняет мир вокруг</h3>
                  <p class="promo__features-description">
                    Сделайте снимок и украсьте его смайликом или текстовой надписью,
                    чтобы усилить эффект
                  </p>
                </li>
                <li class="promo__features-item promo__features-item--third">
                  <h3 class="promo__features-header">Заводит новых друзей</h3>
                  <p class="promo__features-description">
                    Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и
                    заводите новых
                  </p>
                </li>
              </ul>
            </div>
          </section>
          <section class="promo__facts">
            <div class="wrapper">
              <article class="promo__fact promo__fact--1">
                <div class="promo__fact-picture-box">24</div>
                <div class="promo__fact-description-box">
                  <h3 class="promo__fact-header">Эффект <span class="promo__fact-header__empty-span">spanspan </span>на 24 часа!</h3>
                  <p class="promo__fact-description">
                    Британские ученые провели исследование и доказали, <span class="promo__fact-1--insert-space">SPACE</span> что положительный
                    эффект от использования приложения длится целые сутки!
                  </p>
                  <a class="promo__fact-link" href="#">Узнать больше об исследовании</a>
                </div>
              </article>
            </div>
          </section>
        </section>
        <section class="comments">
          <div class="wrapper">
            <h2 class="hidden">Комментарии</h2>
            <input type="radio" id="comments__fake-btn--1" name="toggle-2" checked>
            <input type="radio" id="comments__fake-btn--2" name="toggle-2">
            <input type="radio" id="comments__fake-btn--3" name="toggle-2">
            <div class="comments__dots">
              <label for="comments__fake-btn--1" class="comments__dot"></label>
              <label for="comments__fake-btn--2" class="comments__dot"></label>
              <label for="comments__fake-btn--3" class="comments__dot"></label>
            </div>
            <span class="comments__arrow comments__arrow--back"></span>
            <span class="comments__arrow comments__arrow--forward"></span>
            <div class="comments__comments">
              <blockquote class="comment comment--active">
                <cite class="comment__commentator">
                  <span class="comment__commentator-name">Николай Петров</span>
                  <br>
                  <span class="comment__commentator-info">25 лет, водитель трамвая</span>
                </cite>
                <div class="comment__content">
                «Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                привычные серые вещи! А еще я познакомился со своей будущей женой в
                комментариях к выложенной фотографии!»
                </div>
              </blockquote>
              <blockquote class="comment">
                <cite class="comment__commentator">
                  <span class="comment__commentator-name">Петя Иванов</span>
                  <br>
                  <span class="comment__commentator-info">20 лет, водитель метро</span>
                </cite>
                <div class="comment__content">
                «Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                привычные серые вещи! А еще я познакомился со своей будущей тещей в
                комментариях к выложенной фотографии!»
                </div>
              </blockquote>
              <blockquote class="comment">
                <cite class="comment__commentator">
                  <span class="comment__commentator-name">Олеся Курочкина</span>
                  <br>
                  <span class="comment__commentator-info">60 лет, домохозяйка</span>
                </cite>
                <div class="comment__content">
                «Такое замечательное приложение, что нет слов!»
                </div>
              </blockquote>
            </div>
          </div>
        </section>
        <section class="prices">
          <div class="wrapper">
            <h2 class="hidden">Цены</h2>
            <input type="radio" id="prices-table__fake-btn--1" name="toggle">
            <input type="radio" id="prices-table__fake-btn--2" name="toggle"  checked>
            <input type="radio" id="prices-table__fake-btn--3" name="toggle">
            <div class="prices-table__dots">
              <label for="prices-table__fake-btn--1" class="prices-table__dot"></label>
              <label for="prices-table__fake-btn--2" class="prices-table__dot"></label>
              <label for="prices-table__fake-btn--3" class="prices-table__dot"></label>
            </div>
            <table class="prices-table">
              <tr>
                <th class="prices-table__empty-cell"></th>
                <th class="prices-table__header">
                  <span class="prices-table__price-option-name">База</span>
                  <span class="prices-table__price-option-price">1,99 USD</span>
                </th>
                <th class="prices-table__header">
                  <span class="prices-table__hit">Хит</span>
                  <span class="prices-table__price-option-name">Стандарт</span>
                  <span class="prices-table__price-option-price">3,99 USD</span>
                </th>
                <th class="prices-table__header">
                  <span class="prices-table__price-option-name">Анлим</span>
                  <span class="prices-table__price-option-price"> 9,99 USD</span>
                </th>
              </tr>
              <tr>
                <td class="prices-table__filter">Розовый фильтр</td>
                <td class="prices-table__data pink-filter positive">Есть</td>
                <td class="prices-table__data pink-filter positive">Есть</td>
                <td class="prices-table__data pink-filter positive">Есть</td>
              </tr>
              <tr>
                <td class="prices-table__filter">Смайлики</td>
                <td class="prices-table__data smilies negative">Нет</td>
                <td class="prices-table__data smilies positive">Есть</td>
                <td class="prices-table__data smilies positive">Есть</td>
              </tr>
              <tr>
                <td class="prices-table__filter">Комментарии</td>
                <td class="prices-table__data comments--prices negative">Нет</td>
                <td class="prices-table__data comments--prices negative">Нет</td>
                <td class="prices-table__data comments--prices positive">Есть</td>
              </tr>
            </table>
          </div>
        </section>
        <section class="contacts">
          <div class="contacts__text-content">
            <div class="wrapper">
              <h2 class="header-main contacts-header">
                Остались вопросы? Свяжитесь с нами!
              </h2>
              <ul class="contacts__contact-methods-list">
                <li class="contacts__contact-method">
                  <h3 class="contacts__contact-method-header">Звоните:</h3>
                  <a class="contacts__address" href="tel:+78125556666">+7 (812) 555-66-66</a>
                </li>
                <li class="contacts__contact-method">
                  <h3 class="contacts__contact-method-header">Пишите:</h3>
                  <a class="contacts__address contacts__address--email" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
                </li>
                <li class="contacts__contact-method">
                  <h3 class="contacts__contact-method-header">Приезжайте в гости:</h3>
                  <address class="contacts__address">ул. Большая Конюшенная, 19/8 </address>
                </li>
              </ul>
            </div>
          </div>
          <div id="googleMap" class="contacts__map" style="width: 100vw;"></div>
          <picture class="contacts__map-static">
            <source type="image/webp" media="(min-width: 1200px)" srcset="img/bg-map-desktop.webp 1x, img/bg-map-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 660px)" srcset="img/bg-map-tablet.webp 1x, img/bg-map-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/bg-map-mobile.webp 1x, img/bg-map-mobile@2x.webp 2x">
            <source media="(min-width: 1200px)" srcset="img/bg-map-desktop.jpg 1x, img/bg-map-desktop@2x.jpg 2x">
            <source media="(min-width: 660px)" srcset="img/bg-map-tablet.jpg 1x, img/bg-map-tablet@2x.jpg 2x">
            <img src="img/bg-map-mobile.png" srcset="img/bg-map-mobile@2x.jpg 2x" alt="Карта проезда">
          </picture>
        </section>
      </main>
      <footer class="page-footer page-footer--index">
        <div class="wrapper">
          <div class="page-footer__logo-section">
            <a class="page-footer__logo-link" href="index.html">
              <svg class="page-footer__logo-svg" width="146.3px" height="40.375px" viewBox="0 0 146.3 40.375" aria-labelledby="footer-logo">
                <title id="footer-logo">Логотип Pink</title>
                <g class="logo-pink-blue-mobile">
                  <g>
                    <path d="M71.874,18.661c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.146v0.063 c0,4.86-4.057,7.373-8.854,7.373h-5.475v6.825c0,0.708-0.58,1.287-1.289,1.287c-0.676,0-1.256-0.58-1.256-1.287L71.874,18.661 L71.874,18.661z M79.988,29.641c3.734,0,6.182-1.996,6.182-4.959v-0.062c0-3.221-2.414-4.894-6.053-4.894h-5.699v9.917h5.57V29.641 z"/>
                    <path d="M93.603,18.5c0-0.708,0.579-1.288,1.255-1.288c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.287-1.288,1.287c-0.676,0-1.255-0.579-1.255-1.287V18.5z"/>
                    <path d="M102.744,18.532c0-0.676,0.58-1.256,1.256-1.256h0.354c0.58,0,0.935,0.29,1.288,0.74l13.684,17.45V18.468 c0-0.676,0.547-1.256,1.256-1.256c0.676,0,1.225,0.58,1.225,1.256v20.349c0,0.677-0.48,1.19-1.158,1.19h-0.129 c-0.548,0-0.936-0.321-1.318-0.772l-13.976-17.867v17.449c0,0.677-0.547,1.257-1.257,1.257c-0.676,0-1.223-0.58-1.223-1.257V18.532 H102.744z"/>
                    <path d="M128.173,18.5c0-0.708,0.58-1.288,1.257-1.288c0.708,0,1.286,0.58,1.286,1.288v12.331l12.848-13.16 c0.29-0.257,0.579-0.451,0.998-0.451c0.676,0,1.225,0.612,1.225,1.256c0,0.354-0.162,0.644-0.42,0.901l-7.984,7.92l8.564,10.561 c0.225,0.291,0.354,0.547,0.354,0.936c0,0.676-0.577,1.288-1.285,1.288c-0.482,0-0.807-0.259-1.03-0.58l-8.401-10.464l-4.863,4.861 v4.895c0,0.708-0.578,1.288-1.286,1.288c-0.677,0-1.257-0.58-1.257-1.288V18.5H128.173z"/>
                  </g>
                  <path fill="#FFFFFF" d="M60.498,28.266"/>
                  <path fill="#D22856" d="M60.462,28.016c-0.002-0.009-5.175-21.365-5.175-21.365C54.926,4.303,52.694,0,46.688,0 c-0.829,0-1.5,0.671-1.5,1.5s0.671,1.5,1.5,1.5c4.856,0,5.575,3.729,5.639,4.143l4.767,19.701h-2.073 c-0.742-5.927-5.802-10.531-11.927-10.531s-11.186,4.604-11.927,10.531h-1.82c-0.741-5.927-5.802-10.531-11.927-10.531 S6.235,20.917,5.493,26.844H3.42L8.187,7.143C8.25,6.729,8.97,3,13.826,3c0.829,0,1.5-0.671,1.5-1.5S14.655,0,13.826,0 C7.82,0,5.588,4.303,5.227,6.651c0,0-5.173,21.356-5.175,21.365c-0.266,1.109,0.531,1.826,1.426,1.826 c0.012,0,0.023,0.004,0.036,0.004h3.982c0.741,5.926,5.802,10.53,11.927,10.53s11.185-4.604,11.927-10.53h1.814 c0.742,5.926,5.802,10.53,11.927,10.53s11.186-4.604,11.927-10.53H59c0.012,0,0.023-0.004,0.036-0.004 C59.931,29.842,60.728,29.125,60.462,28.016z M26.315,29.844c-0.715,4.272-4.421,7.531-8.896,7.531s-8.18-3.259-8.896-7.531 c-0.082-0.488-0.135-0.988-0.135-1.5s0.053-1.011,0.135-1.5c0.715-4.271,4.421-7.531,8.896-7.531s8.18,3.26,8.896,7.531 c0.082,0.489,0.135,0.988,0.135,1.5S26.397,29.355,26.315,29.844z M51.99,29.844c-0.716,4.272-4.421,7.531-8.896,7.531 c-4.475,0-8.181-3.259-8.896-7.531c-0.082-0.488-0.135-0.988-0.135-1.5s0.053-1.011,0.135-1.5c0.716-4.271,4.421-7.531,8.896-7.531 c4.475,0,8.181,3.26,8.896,7.531c0.082,0.489,0.135,0.988,0.135,1.5S52.072,29.355,51.99,29.844z"/>
                </g>
                <g class="logo-pink-blue-desktop">
                  <g>
                    <path fill="#283645" d="M71.874,18.661c0-0.708,0.58-1.288,1.256-1.288h7.18c5.087,0,8.436,2.704,8.436,7.146v0.063 c0,4.86-4.057,7.373-8.854,7.373h-5.475v6.825c0,0.708-0.58,1.287-1.289,1.287c-0.676,0-1.256-0.58-1.256-1.287L71.874,18.661 L71.874,18.661z M79.988,29.641c3.734,0,6.182-1.996,6.182-4.959v-0.062c0-3.221-2.414-4.894-6.053-4.894h-5.699v9.917h5.57V29.641 z"/>
                    <path fill="#283645" d="M93.603,18.5c0-0.708,0.579-1.288,1.255-1.288c0.709,0,1.288,0.58,1.288,1.288v20.283 c0,0.708-0.579,1.287-1.288,1.287c-0.676,0-1.255-0.579-1.255-1.287V18.5z"/>
                    <path fill="#283645" d="M102.744,18.532c0-0.676,0.58-1.256,1.256-1.256h0.354c0.58,0,0.935,0.29,1.288,0.74l13.684,17.45V18.468 c0-0.676,0.547-1.256,1.256-1.256c0.676,0,1.225,0.58,1.225,1.256v20.349c0,0.677-0.48,1.19-1.158,1.19h-0.129 c-0.548,0-0.936-0.321-1.318-0.772l-13.976-17.867v17.449c0,0.677-0.547,1.257-1.257,1.257c-0.676,0-1.223-0.58-1.223-1.257V18.532 H102.744z"/>
                    <path fill="#283645" d="M128.173,18.5c0-0.708,0.58-1.288,1.257-1.288c0.708,0,1.286,0.58,1.286,1.288v12.331l12.848-13.168 c0.29-0.257,0.579-0.451,0.998-0.451c0.676,0,1.225,0.612,1.225,1.256c0,0.354-0.162,0.644-0.42,0.901l-7.984,7.92l8.564,10.561 c0.225,0.291,0.354,0.547,0.354,0.936c0,0.676-0.577,1.288-1.285,1.288c-0.482,0-0.807-0.259-1.03-0.58l-8.401-10.464l-4.863,4.861 v4.895c0,0.708-0.578,1.288-1.286,1.288c-0.677,0-1.257-0.58-1.257-1.288V18.5H128.173z"/>
                  </g>
                  <path fill="#D22856" d="M98.498,9.875c-2.002,0-3.623-1.623-3.623-3.624c0,2.001-1.623,3.624-3.625,3.624 c2.002,0,3.625,1.623,3.625,3.624C94.875,11.498,96.496,9.875,98.498,9.875z"/>
                  <g>
                    <path fill="#D22856" d="M43.094,19.313c0.246,0,0.489,0.014,0.73,0.033c-0.437-0.728-1.227-1.221-2.136-1.221 c-0.877,0-1.614-0.568-1.884-1.354c-0.727,0.208-1.425,0.482-2.089,0.816c0.062,0.017,0.122,0.038,0.188,0.038c1.104,0,2,0.896,2,2 c0,0.096-0.015,0.188-0.028,0.281C40.875,19.524,41.959,19.313,43.094,19.313z"/>
                    <path fill="#D22856" d="M60.462,28.016c-0.002-0.009-5.175-21.365-5.175-21.365C54.926,4.303,52.694,0,46.688,0 c-0.829,0-1.5,0.671-1.5,1.5s0.671,1.5,1.5,1.5c4.856,0,5.575,3.729,5.639,4.143l4.767,19.701h-2.073 c-0.445-3.557-2.453-6.628-5.305-8.522c-0.897,0.379-1.529,1.269-1.529,2.303c0,0.088-0.015,0.171-0.026,0.256 c1.991,1.358,3.415,3.489,3.829,5.965c0.082,0.488,0.135,0.987,0.135,1.5c0,0.512-0.053,1.012-0.135,1.5 c-0.716,4.271-4.421,7.53-8.896,7.53c-4.475,0-8.181-3.259-8.896-7.53c-0.082-0.488-0.135-0.988-0.135-1.5 c0-0.513,0.053-1.012,0.135-1.5c0.147-0.879,0.427-1.712,0.808-2.484c-1.034-0.077-1.852-0.932-1.852-1.984 c0-0.189-0.077-0.357-0.192-0.488c-0.938,1.469-1.569,3.149-1.795,4.957h-1.82c-0.741-5.927-5.802-10.531-11.927-10.531 S6.235,20.917,5.493,26.844H3.42L8.187,7.143C8.25,6.729,8.97,3,13.826,3c0.829,0,1.5-0.671,1.5-1.5S14.655,0,13.826,0 C7.82,0,5.588,4.303,5.227,6.651c0,0-5.173,21.356-5.175,21.365c-0.266,1.109,0.531,1.826,1.426,1.826 c0.012,0,0.023,0.004,0.036,0.004h3.982c0.079,0.629,0.215,1.237,0.387,1.831c0.059-0.106,0.102-0.224,0.102-0.354 c0-1.104,0.896-2,2-2c0.166,0,0.324,0.024,0.478,0.062c-0.043-0.343-0.074-0.688-0.074-1.042c0-0.512,0.053-1.011,0.135-1.5 c0.715-4.271,4.421-7.531,8.896-7.531s8.18,3.26,8.896,7.531c0.082,0.489,0.135,0.988,0.135,1.5s-0.053,1.012-0.135,1.5 c-0.715,4.272-4.421,7.531-8.896,7.531c-2.022,0-3.883-0.67-5.386-1.794c-0.35,0.302-0.8,0.491-1.299,0.491 c-0.413,0-0.749,0.336-0.749,0.748c0,0.289-0.065,0.563-0.176,0.812c2.075,1.708,4.722,2.743,7.614,2.743 c6.125,0,11.185-4.604,11.927-10.529h1.814c0.742,5.926,5.802,10.529,11.927,10.529s11.186-4.604,11.927-10.529H59 c0.012,0,0.023-0.005,0.036-0.005C59.931,29.842,60.728,29.125,60.462,28.016z"/>
                  </g>
                  <g>
                    <g>
                      <path fill="#283645" d="M50.686,16.125c-2.485,0-4.499-2.014-4.499-4.499c0,2.485-2.014,4.499-4.499,4.499 c2.485,0,4.499,2.014,4.499,4.499C46.187,18.139,48.2,16.125,50.686,16.125z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path fill="#283645" d="M37.904,19.626c-1.519,0-2.749-1.23-2.749-2.749c0,1.519-1.23,2.749-2.749,2.749 c1.519,0,2.749,1.229,2.749,2.749C35.155,20.855,36.386,19.626,37.904,19.626z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path fill="#283645" d="M10.734,34.072c-1.519,0-2.749-1.23-2.749-2.75c0,1.52-1.23,2.75-2.749,2.75 c1.519,0,2.749,1.229,2.749,2.748C7.985,35.303,9.215,34.072,10.734,34.072z"/>
                    </g>
                  </g>
                </g>
              </svg>
            </a>
          </div>
          <div class="page-footer__social">
            <ul class="page-footer__social-list">
              <li class="page-footer__social-item">
                <a class="page-footer__social-link page-footer__social-link--twitter" href="https://www.twitter.com/htmlacademy" title="переход на Твиттер">
                  <svg class="page-footer__social-svg" width="18" height="15" viewbox="0 0 18 15" aria-hidden="true" role="presentation" focusable="false">
                    <g id="W6EeEF_1_">
                      <g>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M11.283,0.153c1.736-0.485,3.074,0.263,3.685,1.151 c0.694-0.226,1.372-0.47,2.072-0.691c-0.004,0.841-0.538,1.478-0.883,1.727C16.861,2.506,17.5,1.86,17.5,1.86 c-0.175,0.976-1.035,1.746-1.611,1.977C15.65,10.429,12.617,14.793,5.507,14.66c-0.538,0,0.077,0-0.46,0 c-0.422,0-4.29-0.45-5.047-1.843c2.341,0.192,4.011-0.412,4.835-1.15c-0.989-0.293-2.761-0.464-3.07-2.881 c0.362,0.105,0.583,0.223,1.228,0.117C1.757,8.067,0.385,7.366,0.461,5.218c0.294,0.32,1.1,0.523,1.381,0.461 c-0.725-0.235-2.03-3.281-0.921-4.836C2.794,2.654,4.769,4.364,8.29,4.528C8.506,2.288,9.461,0.787,11.283,0.153z"/>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
              <li class="page-footer__social-item">
                <a class="page-footer__social-link page-footer__social-link--fb" href="https://www.facebook.com/htmlacademy" title="Переход на Фейсбук">
                  <svg class="page-footer__social-svg" width="8" height="17" viewbox="0 0 8 17" aria-hidden="true" role="presentation" focusable="false">
                    <path d="M6.275,3.357c0.799,0,1.599,0,2.398,0c0-1.119,0-2.238,0-3.357c-0.959,0-1.92,0-2.878,0C2.656,0.181,1.54,2.387,1.948,6.115 H0v3.517h1.958c0,3.104,0,6.208,0,9.312c1.279,0,2.558,0,3.837,0c0-3.104,0-6.208,0-9.312h2.857V6.115H5.786 C5.765,5.07,5.75,3.709,6.275,3.357z"/>
                  </svg>
                </a>
              </li>
              <li class="page-footer__social-item">
                <a class="page-footer__social-link page-footer__social-link--youtube" href="#" title="Переход на Youtube">
                  <svg class="page-footer__social-svg" width="13" height="13" viewbox="0 0 15 14" aria-hidden="true" role="presentation" focusable="false">
                    <path d="M1.775,13.78C0.799,14.257,0,13.758,0,12.671V1.29c0-1.088,0.799-1.585,1.775-1.109l12.133,5.932 c0.975,0.478,0.975,1.258,0,1.736L1.775,13.78z"/>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="page-footer__copyright copyright">
              Разработано
              <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive" title="Переход на сайт HtmlAcademy">
                <svg class="page-footer__copyright-svg" width="27" height="35" viewbox="10 0 40 55" aria-hidden="true" role="presentation" focusable="false">
                  <path d="M30.2 5h-.2l-19.7 2.1v36.2l19.7 11.7 19.7-11.7v-36.2l-19.5-2.1zm17 36.8l-17.2 10.2-17.2-10.2v-14.8l17.1 10.2v1.8l-11.7-7v1.8l11.8 7.1v1.9l-11.8-7v1.8l11.8 7 11.9-7.1v-7.6l5.3-3.2v15.1zm-.1-17l-4.7 2.8-2.2 1.3-10.3-6.1v1.8l8.8 5.3h-.1l-.2.1-1.3.7-7.3-4.3v1.8l5.8 3.4-1.4.9-4.3-2.6v1.8l2.9 1.7-2.9 1.7-17-10.1 17-10.2 17.2 10zm.1-1.8l-17.3-10.2-17.1 10.2v-13.6l17.2-1.8 17.2 1.8v13.6z"/>
                </svg>
              </a>
          </div>
        </div>
      </footer>
    </div>
    <!-- change main-nav-button svg and open/close main-nav -->
    <script type="text/javascript" src="js/main_nav.js"></script>
    <!--  toggle comments -->
    <script type="text/javascript" src="js/comments_slider.js"></script>
    <!-- Show interactive Google Map -->
    <script type="text/javascript" src="js/interactive_google_map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAozNzBYa0liz03wZ64WfBJqJiQJCO1RHQ&callback=myMap"></script>
  </body>
</html>
