.comment {
  width: @mobile-wrapper-width;
  line-height: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  margin-top: 43px;
}

.comment__commentator {
  display: block;
  font-style: normal;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

.comment__commentator-info {
  display: none;
  margin: 0;
  padding: 0;
}

.comment__commentator-name {
  color: rgb(0, 0, 0);
  font-family: @font--bold;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.comments {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: -30px;
    width: 100%;
    height: 30px;
    background-image: url("../../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
  }

  .wrapper {
    position: relative;
    padding-bottom: 100px;
    overflow: hidden;
  }
}

.comments__arrow {
  display: none;
}

.comments__comments {
    width: @mobile-wrapper-width * 3;
    display: flex;
    transition-property: transform;
    transition-duration: 0.5s;
}

.comments__dot {
  display: inline-block;
  cursor: pointer;
  width: 7px;
  height: 7px;
  background-color: rgb(191, 196, 202);
  border-radius: 50%;
  margin-left: 18px;
  &:first-child {
    margin-left: 0;
  }
  &:hover {
    background-color: rgb(122, 132, 142);
  }
  &:active {
    background-color: rgb(236, 237, 239);
  }
}

.comments__dots {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 55px;
  right: @mobile-wrapper-width /2 - 30px;
}

#comments__fake-btn--1,
#comments__fake-btn--2,
#comments__fake-btn--3 {
  display: none;
}

#comments__fake-btn--1:checked ~ .comments__dots label[for="comments__fake-btn--1"],
#comments__fake-btn--2:checked ~ .comments__dots label[for="comments__fake-btn--2"],
#comments__fake-btn--3:checked ~ .comments__dots label[for="comments__fake-btn--3"] {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 0 3px @text-color;
}

#comments__fake-btn--1:checked ~ .comments__comments {
  transform: translateX(0);
}

#comments__fake-btn--2:checked ~ .comments__comments {
  transform: translateX(-280px * 1);
}

#comments__fake-btn--3:checked ~ .comments__comments {
  transform: translateX(-280px * 2);
}

@media (min-width: @tablet-width) {
  .comment {
    flex-direction: column-reverse;
    width: @tablet-wrapper-width;
    margin-top: 5px;
  }

  .comment__commentator {
    margin-bottom: 0px;
  }

  .comment__commentator-info {
    display: block;
  }

  .comment__commentator-name {
    font-size: 20px;
  }

  .comment__content {
    font-size: 18px;
    margin-bottom: 35px;
  }

  .comments {
    &::after {
      height: 55px;
      bottom: -55px;
    }

    .wrapper {
      padding-bottom: 65px;
    }
  }

  .comments__comments {
    width: @tablet-wrapper-width * 3;
  }

  .comments__dots {
    right: @tablet-wrapper-width / 2 - 30px;
    bottom: 20px;
  }

  #comments__fake-btn--1:checked ~ .comments__comments {
    transform: translateX(0);
  }

  #comments__fake-btn--2:checked ~ .comments__comments {
    transform: translateX(-620px * 1);
  }

  #comments__fake-btn--3:checked ~ .comments__comments {
    transform: translateX(-620px * 2);
  }
}

@media (min-width: @desktop-width)  {
  .comment {
    width: @desktop-wrapper-width;
    padding-left: 115px;
    padding-right: 115px;
    display: none;
    &--active {
      display: block;
    }
  }

  .comment__commentator-name {
    font-size: 24px;
  }

  .comments {
    padding-top: 190px;
    padding-bottom: 40px;
    margin-bottom: 0;
    &::after {
      height: 100px;
      bottom: -100px;
    }

    .wrapper {
      padding-bottom: 0;
      position: relative;
    }
  }

  .comments__arrow {
    display: block;
    cursor: pointer;
    position: absolute;
    box-sizing: border-box;
    background-color: transparent;
    z-index: 1;
    width: 26px;
    height: 26px;
    top: 33px;
    transform: rotate(45deg);
    &--back {
      left: 5px;
      border-left: 2px solid rgb(191, 195, 198);
      border-bottom: 2px solid rgb(191, 195, 198);
    }

    &--forward {
      left: auto;
      right: 5px;
      border-right: 2px solid rgb(191, 195, 198);
      border-top: 2px solid rgb(191, 195, 198);
    }

    &:hover {
      border-color: @text-color;
    }

    &:active {
      border-color: @border-color;
    }
  }

  .comments__comments {
    width: @desktop-wrapper-width;
    display: block;
  }

  .comments__dots {
    display: none;
  }
}
