.gallery-article {
  margin: 0;
  padding: 0;
  padding-bottom: 22px;
}

.gallery-article__author-name {
  font-family: @font--bold;
  font-weight: 700;
}

.gallery-article__big-photo {
  margin: 0;
  padding: 0;
  display: flex;
}

.gallery-article__big-photo-link {
  display: block;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
}

.gallery-article__comment {
  margin-bottom: 15px;
}

.gallery-article__day-photo-header {
  position: absolute;
  top: 0;
  right: 20px;
  color: @bg-color--1;
  font-size: 12px;
  font-family: @font--bold;
  font-weight: 700;
  padding: 6px 20px;
  background-color: @pink;
  text-transform: uppercase;
  margin: 0;
}

.gallery-article__description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: @bg-color--2;
  padding: 18px;
  padding-bottom: 23px;
  margin: 0;
}

.gallery-article__likes {
  box-sizing: border-box;
  position: relative;
  font-size: 12px;
  text-transform: uppercase;
  color: @pink;
  border: none;
  background-color: transparent;
  cursor: pointer;
  text-align: left;
  margin: 0;
  padding: 0;
  padding-left: 30px;
  background-image: url("../../img/icon-heart.svg");
  background-size: 20px 20px;
  background-size: contain;
  background-repeat: no-repeat;
}

.gallery-article-list {
  margin: 0;
  padding: 0;
  max-width: @mobile-wrapper-width;
}

.gallery-article--main {
  padding-bottom: 23px;
  .gallery-article__big-photo-link {
    position: relative;
  }
}

.gallery-article__photo {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}

.gallery-article__photo-info {
  padding: 0;
  margin: 0;
}

.gallery-article__time {
  font-family: @font--lighter;
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

@media(min-width: @tablet-width) {
  .gallery {
    padding: 0;
    margin: 0;
  }

  .gallery-article {
    padding: 0;
    margin-bottom: 20px;
  }

  .gallery-article__day-photo-header {
    top: 57px;
  }

  .gallery-article__description {
    box-sizing: border-box;
    display: block;
    position: relative;
    box-sizing: border-box;
    padding: 23px 32px 30px 27px;
    min-height: 155px;
  }

  .gallery-article-item {
    width: (@tablet-wrapper-width - 20px) / 2;
    flex-basis: (@tablet-wrapper-width - 20px) / 2;
    margin-right: 20px;
    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .gallery-article__likes {
    position: absolute;
    width: 245px;
    bottom: 30px;
    padding-left: 0;
    background-position: right center;
  }

  .gallery-article-list {
    display: flex;
    flex-wrap: wrap;
    max-width: @tablet-wrapper-width;
  }

  .gallery-article--main {
    margin-bottom: 50px;
    .gallery-article__big-photo {
      width: 100%;
      height: 510px;
    }

    .gallery-article__description {
      position: relative;
      padding-bottom: 10px;
      min-height: 0;
    }

    .gallery-article__comment {
      width: calc(100% - 36px);
    }

    .gallery-article__likes {
      margin: 0;
      text-align: right;
      position: absolute;
      right: 30px;
      top: 30px;
      padding: 0;
      width: 150px;
      height: 14px;
      padding-right: 30px;
      background-size: 15px 15px;
    }
  }
}

@media(min-width: @desktop-width) {
  .gallery {
    font-size: 14px;
  }

  .gallery-article__day-photo-header {
    top: 55px;
    right: 130px;
  }

  .gallery-article-item {
    width: (@desktop-wrapper-width - 40px) / 3;
    flex-basis: (@desktop-wrapper-width - 40px) / 3;
    margin-bottom: 30px;
    &:nth-child(2n) {
      margin-right: 20px;
    }

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .gallery-article-list {
    max-width: @desktop-wrapper-width;
  }

  .gallery-article--main {
    margin-bottom: 55px;
    .gallery-article__comment {
      width: 100%;
      margin: 0;
    }

    .gallery-article__description {
      padding-bottom: 20px;
    }
  }
}
