.logo-pink-white {
  &-mobile {
    display: block;
  }

  &-tablet {
    display: none;
  }

  &-desktop {
    display: none;
  }
}

@media(max-width: @tablet-width-max) {
  .main-nav--closed {
    display: none;
  }
}

.main-nav-button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  fill: currentColor;
  &--closed {
    width: 50px;
    height: 30px;
  }

  &--opened {
    width: 25px;
    height: 25px;
  }

  &:hover {
    color: @pink;
  }

  &:active {
    color: rgba(210, 41, 86, 0.3);
  }
}

.main-nav-link {
  box-sizing: border-box;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow:  0 -1px 0 0 rgb(75, 86, 92), 0 -2px 0 0 rgb(0, 0, 0);
  padding: 16px 0;
  color: @bg-color--1;
  font-family: @font--bold;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  line-height: 32px;
  &--last-one {
    border-bottom: 1px solid rgb(0, 0, 0);
  }

  &:hover {
    color: @pink;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-header {
  margin: 0;
  padding: 0;
  background-color: rgb(40, 54, 69);
  z-index: 1;
  position: relative;
  top: 70px;
  width: @mobile-width;
  &--closed {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.page-header__logo-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}

.page-header__logo-link {
  width: 74px;
  height: 22px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.page-header__logo-svg {
  width: 74px;
  height: 22px;
  fill: rgb(255, 255, 255);
  &:hover {
    fill: @pink;
  }

  &:active {
    fill: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .logo-pink-white {
    &-mobile {
      display: none;
    }

    &-tablet {
      display: block;
    }

    &-desktop {
      display: none;
    }
  }

  .page-header {
    width: @tablet-width;
    top: 110px;
  }

  .page-header__logo-svg {
    width: 150px;
    height: 42px;
  }

  .page-header__logo-line {
    height: 110px;
  }

  .page-header__logo-link {
    width: 150px;
    height: 42px;
    padding-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .logo-pink-white {
    &-mobile {
      display: none;
    }

    &-tablet {
      display: none;
    }

    &-desktop {
      display: block;
    }
  }

  .main-nav {
    display: block;
  }

  .main-nav-button {
    display: none;
  }

  .main-nav-item {
    margin-left: 20px;
    &:first-child {
      margin-left: 0;
    }
  }

  .main-nav-link {
    text-transform: none;
    font-family: @font--main;
    font-weight: 400;
    box-shadow: none;
    &:hover {
      color: @pink;
    }

    &:active {
      color: @bg-color--1;
      opacity: 0.3;
    }

    &--current {
      border-bottom: 3px solid rgb(255, 255, 255);
    }

    &--last-one {
      border-bottom: none;
    }
  }

  .main-nav-list {
    height: 110px;
    width: 620px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .page-header {
    width: @desktop-width;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__upper-line {
    display: flex;
    justify-content: space-between;
  }
}
