.promo__fact-1--insert-space {
  display: none;
}

.promo__fact-header__empty-span {
  display: none;
  color: transparent;
}
.promo__facts {
  display: none;
}

.promo__features {
  background-color: @bg-color--2;
  margin: 0;
  padding: 0;
}

.promo__features-description {
  margin-bottom: 30px;
}

.promo__features-header {
  color: rgb(0, 0, 0);
  font-size: 18px;
  font-family: @font--bold;
  font-weight: 700;
  margin-bottom: 13px;
}

.promo__features-item {
  position: relative;
  text-align: center;
  &::before {
    content: "";
    position: absolute;
    height: 320px;
    width: 280px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 0;
    bottom: -43px;
    left: 0;
  }
}

.promo__features-item--third {
  padding-bottom: 285px;
  &::before {
    background-image: url("../../img/iphone-screen-mobile.png");
    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/iphone-screen-mobile@2x.png");
    }
  }
}

.promo__features-list {
  padding-top: 60px;
  border-bottom: 1px solid transparent;
  overflow: hidden;
}

.promo__intro {
  position: relative;
  padding-bottom: 33px;
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: -30px;
    background-image: url("../../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
  }

  .header-main {
    color: @text-color;
    line-height: 30px;
  }
}

@media (min-width: @tablet-width) {
  .promo__fact {
    box-sizing: border-box;
    min-height: 430px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .promo__fact--1 {
    .promo__fact-picture-box {
      box-sizing: border-box;
      position: relative;
      width: 205px;
      height: 205px;
      margin-left: 17px;
      border: 14px solid @pink;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 94px;
      font-family: @font--bold;
      font-weight: 700;
      color: @pink;
      z-index: 1;

      &::before {
        top: -68px;
        left: -50px;
        content: "";
        position: absolute;
        width: 274px;
        height: 274px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.2;
        background-image: url("../../img/icon-timer.svg");
      }
    }
  }

  .promo__fact-description {
    margin-bottom: 10px;
    padding-right: 11px;
  }

  .promo__fact-description-box {
    width: @tablet-wrapper-width - 310px;
    padding-bottom: 25px;
  }

  .promo__fact-header {
    font-family: @font--bold;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
  }

  .promo__fact-header__empty-span {
    display: inline;
  }

  .promo__fact-link {
    color: @pink;
  }

  .promo__facts {
    display: block;
  }

  .promo__features {
    padding-top: 50px;
  }

  .promo__features-description {
    padding: 0;
    margin: 0;
    margin-top: 2px;
    margin-bottom: 25px;
  }

  .promo__features-header {
    padding: 10px 0;
    margin: 0;
  }

  .promo__features-item {
    text-align: left;
    &::before {
      height: 480px;
    }
  }

  .promo__features-item--third {
    padding-bottom: 15px;
    &::before {
      background-image: url("../../img/iphone-screen-3-tablet.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/iphone-screen-3-tablet@2x.png");
      }
      bottom: 0;
      left: -320px;
    }
  }

  .promo__features-list {
    overflow: visible;
    padding-top: 10px;
    padding-left: 310px;
  }

  .promo__intro {
    margin-top: 50px;
    margin-bottom: 0;
    padding-bottom: 50px;
    &::after {
      height: 55px;
      bottom: -55px;
    }

    .header-main {
      font-size: 40px;
      line-height: 48px;
    }
  }
}

@media (min-width: @desktop-width) {
   .promo__fact--1 {
     .promo__fact-picture-box {
       margin-top: 10px;
       margin-left: 23px;
       width: 254px;
       height: 254px;
       border: 16px solid @pink;
       font-size: 120px;

       &::before {
         width: 356px;
         height: 350px;
         top: -85px;
         left: -68px;
       }
     }
   }

   .promo__fact-1--insert-space {
     display: inline;
     color: transparent;
   }

   .promo__fact-description {
     margin: 0;
     margin-bottom: 35px;
     font-size: 18px;
     line-height: 30px;
     padding-right: 10px;
   }

   .promo__fact-description-box {
     width: @desktop-wrapper-width - 365px;
     padding-bottom: 0;
     padding-top: 10px;
   }

   .promo__fact-header {
     margin-bottom: 20px;
   }

   .promo__fact-header__empty-span {
     display: none;
   }

  .promo__facts {
    background-color: @bg-color--2;
  }

  .promo__features {
    margin-top: 0px;
  }

  .promo__features-description {
    line-height: 30px;
    padding: 0 30px;
  }

  .promo__features-header {
    font-size: 30px;
    line-height: 30px;
    padding: 10px 30px;
    margin-bottom: 10px;
  }

  .promo__features-item {
    padding-top: 345px;
    text-align: center;
    width: 300px;
    &::before {
      height: 300px;
      width: inherit;
      top: -5px;
      left: 0;
    }
  }

  .promo__features-item--first {
    &::before {
      background-image: url("../../img/iphone-screen-1-desktop.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/iphone-screen-1-desktop@2x.png");
      }
    }
  }

  .promo__features-item--second {
    &::before {
      background-image: url("../../img/iphone-screen-2-desktop.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/iphone-screen-2-desktop@2x.png");
      }
    }
  }

  .promo__features-item--third {
    &::before {
      background-image: url("../../img/iphone-screen-3-desktop.png");
      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/iphone-screen-3-desktop@2x.png");
      }
      left: 0;
    }
  }

  .promo__features-list {
    display: flex;
    padding-left: 0;
    padding-top: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  .promo__intro {
    margin-top: 70px;
    padding-bottom: 80px;
    margin-bottom: 0;
    &::after {
      height: 125px;
      bottom: -125px;
    }

    .header-main {
      font-size: 50px;
      line-height: 60px;
      padding: 0;
      margin: 0;
    }
  }
}
