.comment__commentor {
  display: block;
  font-style: normal;
}

.comment__commentator-name {
  color: rgb(0,0,0);
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.comment__content {
  line-height: 30px;
}
