.gallery-article__author-name {
  font-weight: 700;
}

.gallery-article__day-photo-header {
  color: @bg-color--1;
  font-size: 12px;
  font-weight: 700;
  padding: 10px 15px;
  background-color: @pink;
  text-transform: uppercase;
}

.gallery-article__description {
  background-color: @bg-color--2;
}

.gallery-article__likes {
  font-size: 12px;
  text-transform: uppercase;
  color: @pink;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

.gallery-article__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}
