.page-header {
  outline: 1px solid green;
  background-image: url(img/bg-back-mobile.jpg);
  background-repeat: no-repeat;
  padding-bottom: 50px;
  min-height: 450px;
}

.page-header__main-nav {
  margin-bottom: 30px;
}

.page-header__main-nav-item {
  background-color: rgb(40,53,69);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
.page-header__main-nav-link {
  color: @bg-color--1;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 18px;
  line-height: 32px;
}
