.prices {
  background-color: @bg-color--2;
}

.prices-table {
  border-collapse: collapse;
}

.prices-table__data {
  line-height: 30px;
  padding: 10px;
  text-transform: uppercase;
  border: 2px solid rgb(229,229,229);
  border-top: none;
  background-color: @bg-color--1;
}

.prices-table__header {
  color: @bg-color--1;
  background-color: rgb(40,54,69);
  border: 2px solid rgb(229,229,229);
  border-top: none;
  border-bottom: none;
  padding: 10px;
}

.prices-table__price-option-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.prices-table__price-option-price {
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}
