.promo__features-header {
  color: rgb(0,0,0);
  font-size: 18px;
  font-weight: 700;
}
.promo__features-list {
  background-color: @bg-color--2;
}
.promo__screenshot-examples {
  background-color: @bg-color--2;
}
