.share {
  padding-top: 40px;
  margin-bottom: 20px;
}

.share__btn--submit {
  background-color: rgb(41,171,109);
  border: none;
  border-radius: 3px;
  color: rgb(255,255,255);
  text-transform: uppercase;
  font-size: 18px;
  padding: 20px;
  width: 280px;
}

.share__form__fieldset {
  padding-top: 40px;
  padding-bottom: 40px;
}

.share__form__fieldset:nth-child(2n) {
  background-color: @bg-color--2;
}

.share__form-label {
  color: @pink;
  display: block;
}

.share__form-label--checkbox {
  font-size: 18px;
  line-height: 30px;
  color: @text-color;
}

.share__form-label--radio {
  font-size: 18px;
  color: @text-color;
  line-height: 30px;
}

.share__form-legend {
  color: @pink;
  text-transform: uppercase;
}

.share__form-remark {
  text-transform: uppercase;
}

.share__intro {
  line-height: 30px;
}
