<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
  </head>
  <body class="index-page">
    <header class="page-header">
      <div class="wrapper">
        <div class="page-header__upper-line">
          <div class="page-header__logo-line">
            <a class="page-header__logo-link">
              <img class="page-header__logo-img" src="img/logo-pink-white-mobile.svg" alt="Pink логотип">
            </a>
            <button id="main-nav-button" class="main-nav-button main-nav-button--closed"></button>
          </div>
          <nav class="main-nav">
            <ul class="main-nav-list">
              <li class="main-nav-item">
                <a class="main-nav-link header__main-nav-link--active">Главная</a>
              </li>
              <li class="main-nav-item">
                <a class="main-nav-link" href="photos.html">Фотографии</a>
              </li>
              <li class="main-nav-item">
                <a class="main-nav-link" href="form.html">Конкурс</a>
              </li>
              <li class="main-nav-item">
                <a class="main-nav-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main main--index">
      <section class="main-header main-header--with-hand">
        <div class="wrapper">
          <h1 class="header-main header-main--index">Взгляните на жизнь иначе!</h1>
        </div>
      </section>
      <section class="download-banner">
        <div class="wrapper">
          <a class="btn btn--download-banner" href="#">Скачать приложение</a>
          <ul class="download-banner__apps-list">
            <li class="download-banner__app"><a class="download-banner__app-link download-banner__app-link--apple" href="#">Apple</a></li>
            <li class="download-banner__app"><a class="download-banner__app-link download-banner__app-link--android" href="#">Android</a></li>
            <li class="download-banner__app"><a class="download-banner__app-link download-banner__app-link--microsoft" href="#">Microsoft</a></li>
          </ul>
          <p class="download-banner__apps-list-comment">
            Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8
          </p>
        </div>
      </section>
      <section class="promo">
        <section class="promo__intro">
          <div class="wrapper">
            <p class="header-main promo-header">
              Устали от серости мегаполиса?
            <br>
              Нам есть, что вам<br>предложить!
            </p>
          </div>
        </section>
        <section class="promo__features">
          <div class="wrapper">
            <ul class="promo__features-list">
              <li class="promo__features-item promo__features-item--first">
                <h3 class="promo__features-header">Поднимает настроение</h3>
                <p class="promo__features-description">
                  Приложение позволит вам побелить осеннюю хандру и депрессию буквально в несколько кликов!
                </p>
              </li>
              <li class="promo__features-item promo__features-item--second">
                <h3 class="promo__features-header">Меняет мир вокруг</h3>
                <p class="promo__features-description">
                  Сделайте снимок и украсьте его смайликом или текстовой надписью,
                  чтобы усилить эффект
                </p>
              </li>
              <li class="promo__features-item promo__features-item--third">
                <h3 class="promo__features-header">Заводит новых друзей</h3>
                <p class="promo__features-description">
                  Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и
                  заводите новых
                </p>
              </li>
            </ul>
          </div>
        </section>
        <section class="promo__facts">
          <div class="wrapper">
            <article class="promo__fact promo__fact--1">
              <div class="promo__fact-picture-box">24</div>
              <div class="promo__fact-description-box">
                <h3 class="promo__fact-header">Эффект на 24 часа!</h3>
                <p class="promo__fact-description">
                  Британские ученые провели исследование и доказали, <span class="promo__fact-1--insert-space">SPACE</span> что положительный
                  эффект от использования приложения длится целые сутки!
                </p>
                <a class="promo__fact-link" href="#">Узнать больше об исследовании</a>
              </div>
            </article>
          </div>
        </section>
      </section>
      <section class="comments">
        <div class="wrapper">
          <h2 class="hidden">Комментарии</h2>
          <input type="radio" id="comments__fake-btn--1" name="toggle-2" checked>
          <input type="radio" id="comments__fake-btn--2" name="toggle-2">
          <input type="radio" id="comments__fake-btn--3" name="toggle-2">
          <div class="comments__dots">
            <label for="comments__fake-btn--1" class="comments__dot"></label>
            <label for="comments__fake-btn--2" class="comments__dot"></label>
            <label for="comments__fake-btn--3" class="comments__dot"></label>
          </div>
          <div class="comments__arrows">
            <button class="comments__arrow comments__arrow--back"></button>
            <button class="comments__arrow comments__arrow--forward"></button>
          </div>
          <div class="comments__comments">
            <blockquote class="comment comment--active">
              <cite class="comment__commentator">
                <span class="comment__commentator-name">Николай Петров</span>
                <br>
                <span class="comment__commentator-info">25 лет, водитель трамвая</span>
              </cite>
              <div class="comment__content">
              "Это приложение перевернуло мой мир и позволило по-новому взглянуть на
              привычные серые вещи! А еще я познакомился со своей будущей женой в
              комментариях к выложенной фотографии!"
              </div>
            </blockquote>
            <blockquote class="comment">
              <cite class="comment__commentator">
                <span class="comment__commentator-name">Петя Иванов</span>
                <br>
                <span class="comment__commentator-info">20 лет, водитель метро</span>
              </cite>
              <div class="comment__content">
              "Это приложение перевернуло мой мир и позволило по-новому взглянуть на
              привычные серые вещи! А еще я познакомился со своей будущей тещей в
              комментариях к выложенной фотографии!"
              </div>
            </blockquote>
            <blockquote class="comment">
              <cite class="comment__commentator">
                <span class="comment__commentator-name">Олеся Курочкина</span>
                <br>
                <span class="comment__commentator-info">60 лет, домохозяйка</span>
              </cite>
              <div class="comment__content">
              "Такое замечательное приложение, что нет слов!"
              </div>
            </blockquote>
          </div>
        </div>
      </section>
      <section class="prices">
        <div class="wrapper">
          <h2 class="hidden">Цены</h2>
          <input type="radio" id="prices-table__fake-btn--1" name="toggle">
          <input type="radio" id="prices-table__fake-btn--2" name="toggle"  checked>
          <input type="radio" id="prices-table__fake-btn--3" name="toggle">
          <div class="prices-table__dots">
            <label for="prices-table__fake-btn--1" class="prices-table__dot"></label>
            <label for="prices-table__fake-btn--2" class="prices-table__dot"></label>
            <label for="prices-table__fake-btn--3" class="prices-table__dot"></label>
          </div>
          <table class="prices-table">
            <tr>
              <th class="prices-table__empty-cell"></th>
              <th class="prices-table__header">
                <span class="prices-table__price-option-name">База</span>
                <span class="prices-table__price-option-price">1,99 USD</span>
              </th>
              <th class="prices-table__header">
                <span class="prices-table__hit">Хит</span>
                <span class="prices-table__price-option-name">Стандарт</span>
                <span class="prices-table__price-option-price">3,99 USD</span>
              </th>
              <th class="prices-table__header">
                <span class="prices-table__price-option-name">Анлим</span>
                <span class="prices-table__price-option-price"> 9,99 USD</span>
              </th>
            </tr>
            <tr>
              <td class="prices-table__filter">Розовый фильтр</td>
              <td class="prices-table__data">Розовый фильтр</td>
              <td class="prices-table__data">Розовый фильтр</td>
              <td class="prices-table__data">Розовый фильтр</td>
            </tr>
            <tr>
              <td class="prices-table__filter">Смайлики</td>
              <td class="prices-table__data">Смайлики</td>
              <td class="prices-table__data">Смайлики</td>
              <td class="prices-table__data">Смайлики</td>
            </tr>
            <tr>
              <td class="prices-table__filter">Комментарии</td>
              <td class="prices-table__data">Комментарии</td>
              <td class="prices-table__data">Комментарии</td>
              <td class="prices-table__data">Комментарии</td>
            </tr>
          </table>
        </div>
      </section>
      <section class="contacts">
        <a class="contacts__map-link" href="#"><img class="contacts__map" src="img/bg-map-mobile.png" alt="Карта проезда"></a>
        <div class="contacts__text-content">
          <div class="wrapper">
            <h2 class="header-main contacts-header">
              Остались вопросы? Свяжитесь с нами!
            </h2>
            <ul class="contacts__contact-methods">
              <li class="contacts__contact-method">
                <h3 class="contacts__contact-method-header">Звоните:</h3>
                <a class="contacts__address" href="tel:+78125556666">7 (812) 555 66 66</a>
              </li>
              <li class="contacts__contact-method">
                <h3 class="contacts__contact-method-header">Пишите:</h3>
                <a class="contacts__address" href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
              </li>
              <li class="contacts__contact-method">
                <h3 class="contacts__contact-method-header">Приезжайте в гости:</h3>
                <address class="contacts__address">ул. Большая Конюшенная, 19/8 </address>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="wrapper">
        <div class="page-footer__contacts">
          <a class="page-footer__logo-link" href="index.html"><img class="page-footer__logo-img" src="img/logo-pink-blue-mobile.svg" alt="логотип Pink"></a>
        </div>
        <div class="page-footer__social">
          <ul class="page-footer__social-list">
            <li class="page-footer__social-item">
              <a class="page-footer__social-link page-footer__social-link--twitter" href="https://www.twitter.com/htmlacademy">twitter</a>
            </li>
            <li class="page-footer__social-item">
              <a class="page-footer__social-link page-footer__social-link--fb" href="https://www.facebook.com/htmlacademy">facebook</a>
            </li>
            <li class="page-footer__social-item">
              <a class="page-footer__social-link page-footer__social-link--youtube" href="#">youtube</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
            Разработано
            <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">
              HTML Academy
            </a>
        </div>
      </div>
    </footer>
  <!-- change main-nav-button and open/close main-nav -->
    <script>
      var button = document.getElementById("main-nav-button");
      var nav = document.querySelector(".main-nav");
      if (window.innerWidth < 1200||
          document.documentElement.clientWidth < 1200 ||
          document.body.clientWidth < 1200 ||
          document.body.offsetWidth < 1200) {
            nav.classList.add("hidden");
            button.addEventListener("click", function() {
              nav.classList.toggle("hidden");
              button.classList.toggle("main-nav-button--closed");
              button.classList.toggle("main-nav-button--opened");
            });
          }
    </script>
  </body>
</html>
