<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Пинк</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
  </head>
  <body class="index-page">
    <header class="page-header">
      <div class="wrapper">
        <div class="page-header__upper-line">
          <div class="page-header__logo-line">
            <a class="page-header__logo-link" href="index.html">
              <img class="page-header__logo-img" src="img/logo-pink-white-mobile.svg" alt="Pink логотип">
            </a>
            <button id="main-nav-button" class="main-nav-button main-nav-button--closed"></button>
          </div>
          <nav class="main-nav">
            <ul class="main-nav-list">
              <li class="main-nav-item">
                <a class="main-nav-link" href="index.html">Главная</a>
              </li>
              <li class="main-nav-item">
                <a class="main-nav-link header__main-nav-link--active">Фотографии</a>
              </li>
              <li class="main-nav-item">
                <a class="main-nav-link" href="form.html">Конкурс</a>
              </li>
              <li class="main-nav-item">
                <a class="main-nav-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main-header">
        <div class="wrapper">
          <h1 class="header-main header-main--photos">Фотографии пользователей</h1>
        </div>
      </section>
      <div class="wrapper">
        <p class="intro intro--photos">
          Взгляните на фотографии, которые выкладывают пользователи! Видите, как не хватает ваших?
        </p>
      </div>
      <section class="gallery">
        <h2 class="hidden">Галерея</h2>
        <article class="gallery-article gallery-article--main">
          <a class="gallery-article__big-photo-link" href="#">
            <h3 class="gallery-article__day-photo-header">Панорама дня</h3>
            <img id="day-photo" class="gallery-article__photo" src="img/panorama-mobile@1x.jpg" alt="Фото дня">
          </a>
          <div class="wrapper">
            <div class="gallery-article__description">
              <p class="gallery-article__photo-info">
                <b class="gallery-article__author-name">Анна</b>
                <span class="gallery-article__time">(5 минут назад)</span>
              </p>
              <p class="gallery-article__comment">
                Прыгать или нет? Напишите в коментарии свой совет и смотрите прямую трансляцию в перископе, задавайте свои вопросы!
              </p>
              <button class="gallery-article__likes">Нравится: <span class="gallery-article__likes-number">215</span></button>
            </div>
          </div>
        </article>
        <div class="wrapper">
          <ul class="gallery-article-list">
            <li class="gallery-article-item">
              <article class="gallery-article">
                <a class="gallery-article__big-photo-link" href="#">
                  <img class="gallery-article__photo" src="img/photo-car-mobile@1x.jpg" alt="фотография пользователя">
                </a>
                <div class="gallery-article__description">
                  <p class="gallery-article__photo-info">
                    <b class="gallery-article__author-name">Левон</b>
                    <span class="gallery-article__time">(5 часов назад)</span>
                  </p>
                  <p class="gallery-article__comment">Вчера он на луну летат, сегодня в руки к нам попал.</p>
                  <button class="gallery-article__likes">Нравится: <span class="gallery-article__likes-number">356</span></button>
                </div>
              </article>
            </li>
            <li class="gallery-article-item">
              <article class="gallery-article">
                <a class="gallery-article__big-photo-link" href="#">
                  <img class="gallery-article__photo" src="img/photo-drumset-mobile@1x.jpg" alt="фотография пользователя">
                </a>
                <div class="gallery-article__description">
                  <p class="gallery-article__photo-info">
                    <b class="gallery-article__author-name">Антон</b>
                    <span class="gallery-article__time">(12 часов назад)</span>
                  </p>
                  <p class="gallery-article__comment">Соседи будут рады!</p>
                  <button class="gallery-article__likes">Нравится: <span class="gallery-article__likes-number">666</span></button>
                </div>
              </article>
            </li>
            <li class="gallery-article-item">
              <article class="gallery-article">
                <a class="gallery-article__big-photo-link" href="#">
                  <img class="gallery-article__photo" src="img/photo-window-mobile@1x.jpg" alt="фотография пользователя">
                </a>
                <div class="gallery-article__description">
                  <p class="gallery-article__photo-info">
                    <b class="gallery-article__author-name">Борис</b>
                    <span class="gallery-article__time">(20 часов назад)</span>
                  </p>
                  <p class="gallery-article__comment">Здесь могла быть ваша цитата о высоком и вечном.</p>
                  <button class="gallery-article__likes">Нравится: <span class="gallery-article__likes-number">215</span></button>
                </div>
              </article>
            </li>
            <li class="gallery-article-item">
              <article class="gallery-article">
                <a class="gallery-article__big-photo-link" href="#">
                  <img class="gallery-article__photo" src="img/photo-fair-mobile@1x.jpg" alt="фотография пользователя">
                </a>
                <div class="gallery-article__description">
                  <p class="gallery-article__photo-info">
                    <b class="gallery-article__author-name">Сергей</b>
                    <span class="gallery-article__time">(25 часов назад)</span>
                  </p>
                  <p class="gallery-article__comment">Самая кубанская в мире!</p>
                  <button class="gallery-article__likes">Нравится: <span class="gallery-article__likes-number">4</span></button>
                </div>
              </article>
            </li>
            <li class="gallery-article-item">
              <article class="gallery-article">
                <a class="gallery-article__big-photo-link" href="#">
                  <img class="gallery-article__photo" src="img/photo-pov-mobile@1x.jpg" alt="фотография пользователя">
                </a>
                <div class="gallery-article__description">
                  <p class="gallery-article__photo-info">
                    <b class="gallery-article__author-name">Максим</b>
                    <span class="gallery-article__time">(40 часов назад)</span>
                  </p>
                  <p class="gallery-article__comment">Где снег-то?</p>
                  <button class="gallery-article__likes">Нравится: <span class="gallery-article__likes-number">150</span></button>
                </div>
              </article>
            </li>
            <li class="gallery-article-item">
              <article class="gallery-article">
                <a class="gallery-article__big-photo-link" href="#">
                  <img class="gallery-article__photo" src="img/photo-wing-mobile@1x.jpg" alt="фотография пользователя">
                </a>
                <div class="gallery-article__description">
                  <p class="gallery-article__photo-info">
                    <b class="gallery-article__author-name">Надежда</b>
                    <span class="gallery-article__time">(45 часов назад)</span>
                  </p>
                  <p class="gallery-article__comment">Всем GM и взаимные лайки!</p>
                  <button class="gallery-article__likes">Нравится: <span class="gallery-article__likes-number">2560</span></button>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="add-photo">
        <div class="wrapper">
          <p class="intro">
          Затмите их всех!
          <br>
          Выкладывайте все, что накопилось в телефоне!
          </p>
        </div>
        <form class="add-photo__form" method="post" action="http://echo.htmlacademy.ru">
          <div class="wrapper">
            <p class="add-photo__img-example">
              <img class="add-photo__img-example-img" src="img/photo-road-mobile@1x.jpg"  alt="пример вашей фотографии">
            </p>
            <div class="add-photo__filters-section">
              <ul class="add-photo__filters">
                <li class="add-photo__filters-item">
                  <label for="add-photo__filters-range--crop" class="add-photo__filters-label add-photo__filters-label--crop">фильтр 1</label>
                  <input type="range" id="add-photo__filters-range--crop" class="add-photo__filters-range add-photo__filters-range--active">
                </li>
                <li class="add-photo__filters-item">
                  <label for="add-photo__filters-range--fill" class="add-photo__filters-label add-photo__filters-label--fill">фильтр 2</label>
                  <input type="range" id="add-photo__filters-range--fill" class="add-photo__filters-range">
                </li>
                <li class="add-photo__filters-item">
                  <label for="add-photo__filters-range--contrast" class="add-photo__filters-label add-photo__filters-label--contrast">фильтр 3</label>
                  <input type="range" id="add-photo__filters-range--contrast" class="add-photo__filters-range">
                </li>
              </ul>
              <p class="add-photo__btns">
                <button class="btn btn--add-photo btn--add-photo--active" type="submit">Запостить</button>
                <button class="btn btn--add-photo" type="reset">Отмена</button>
              </p>
            </div>
          </div>
        </form>
      </section>
    </main>
    <footer class="page-footer">
      <div class="wrapper">
        <div class="page-footer__contacts">
          <a class="page-footer__logo-link" href="index.html"><img class="page-footer__logo-img" src="img/logo-pink-blue-mobile.svg" alt="логотип Pink"></a>
        </div>
        <div class="page-footer__social">
          <ul class="page-footer__social-list">
            <li class="page-footer__social-item">
              <a class="page-footer__social-link page-footer__social-link--twitter" href="https://www.twitter.com/htmlacademy">twitter</a>
            </li>
            <li class="page-footer__social-item">
              <a class="page-footer__social-link page-footer__social-link--fb" href="https://www.facebook.com/htmlacademy">facebook</a>
            </li>
            <li class="page-footer__social-item">
              <a class="page-footer__social-link page-footer__social-link--youtube" href="#">youtube</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright">
            Разработано
            <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">
              HTML Academy
            </a>
        </div>
      </div>
    </footer>
    <!-- change main-nav-button and open/close main-nav -->
    <script>
      var button = document.getElementById("main-nav-button");
      var nav = document.querySelector(".main-nav");
      if (window.innerWidth < 1200||
          document.documentElement.clientWidth < 1200 ||
          document.body.clientWidth < 1200 ||
          document.body.offsetWidth < 1200) {
            nav.classList.add("hidden");
            button.addEventListener("click", function() {
              nav.classList.toggle("hidden");
              button.classList.toggle("main-nav-button--closed");
              button.classList.toggle("main-nav-button--opened");
            });
          }
    </script>
    <script>
    var dayPhoto = document.getElementById("day-photo");
    /*var windowWidth = window.innerWidth < 1200||
        document.documentElement.clientWidth < 1200 ||
        document.body.clientWidth < 1200 ||
        document.body.offsetWidth < 1200;*/
    var mobileWidth = 320;
    var tabletWidth = 660;
    if (document.body.clientwidth > 400)  {
      dayPhoto.src = "img/panorama-tablet@1x.jpg";
    }
    </script>
  </body>
</html>
