.add-photo {
  outline: 2px solid green;
}

.add-photo__form {
  background-color: @bg-color--2;
  padding-top: 20px;
  padding-bottom: 40px;
}

.add-photo__filters {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  margin-bottom: 60px;
  position: relative;
  outline: 1px solid blue;
}

.add-photo__filters-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
}

.add-photo__filters-label {
  font-size: 0;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 50px;
  height: 50px;
  &--contrast {
    background-image: url("../../img/icon-editor-contrast.svg");
    background-size: 32px 32px;
  }
  &--crop {
    background-image: url("../../img/icon-editor-crop.svg");
  }
  &--fill {
    background-image: url("../../img/icon-editor-fill.svg");
  }
}

.add-photo__filters-range {
  display: none;
  outline: 1px solid yellow;
  &--active {
    display: inline-block;
    position: absolute;
    top: 75px;
    width: @mobile-wrapper-width - 20px * 2;
    left: 20px;
  }
}

.add-photo__filters-section {
  text-align: center;
  outline: 2px solid yellow;
}

.add-photo__img-example {
  margin-bottom: 40px;
  outline: 2px solid orange;
}

.add-photo__img-example-img {
  display: flex;
  width: 100%;
}

.btn--add-photo {
  color: @text-color;
  border-color: @text-color;
  opacity: 0.1;
  width: @mobile-wrapper-width;
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}

.btn--add-photo--active {
  color: @pink;
  border-color: @pink;
  opacity: 1;
}

@media(min-width: @tablet-width) {
  .add-photo__btns {
    box-sizing: border-box;
    position: absolute;
    width: 255px;
    bottom: 0;
    background-color: yellow;
  }

  .add-photo__filters {
    display: block;
    padding: 0;
  }

  .add-photo__filters-item {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    &:first-child {
      padding-top: 0;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }

  .add-photo__filters-label {
    outline: 1px solid red;
    display: inline-block;
  }

  .add-photo__filters-range {
    display: inline-block;
    width: 200px;
    &--active {
      position: static;
      width: 200px;
    }
  }

  .add-photo__filters-section {
    padding-left: 30px;
    padding-right: 10px;
    position: relative;
    width: (@tablet-wrapper-width - 20px) / 2;
  }

  .add-photo__form {
    padding-top: 60px;
    padding-bottom: 50px;
    .wrapper {
      display: flex;
      justify-content: space-between;
    }
  }

  .add-photo__img-example {
    width: (@tablet-wrapper-width - 20px) / 2;
    margin: 0;
  }

  .btn--add-photo {
    width: 255px;
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .add-photo__btns {
    box-sizing: border-box;
    outline: 1px solid lightblue;
    display: flex;
    justify-content: space-between;
    width: (@desktop-wrapper-width - 90px) / 2;
  }

  .add-photo__filters-section {
    padding-left: 0;
    padding-right: 0;
    width: (@desktop-wrapper-width - 90px) / 2;
  }

  .add-photo__img-example {
    width: (@desktop-wrapper-width - 90px) / 2;
  }

  .btn--add-photo {
    width: 185px;
    margin: 0;
  }
}
